北美洲欧洲 180000 nz
中国  180000 nz
东海 180000 nz
亚洲，欧洲 180000 nz
帛硫群岛和菲律宾海域 180000 nz
mlml 180000 nz
日本第1管区 180000 nz
波罗的海里海。 180000 nz
太平洋印度洋 180000 nz
地中海 180000 nz
海湾地区 180000 nz
波罗的海 180000 nz
北美洲 180000 nz
地中海印度洋 180000 nz
SS-794海虎号潜艇 180000 nz
朝鲜半岛海域 180000 nz
南海 180000 nz
喀拉拉邦贝普里 180000 nz
太平洋、印度洋、大西洋法国 沙特阿拉伯中国新加坡 180000 nz
东海，南海 180000 nz
美洲 180000 nz
印度洋，太平洋，大西洋，地中海 180000 nz
北冰洋 180000 nz
新加坡海峡 180000 nz
大西洋，波罗的海，地中海，印度洋 180000 nz
黑海太平洋 180000 nz
中国 ，朝鲜 ，埃及 180000 nz
北美洲，亚洲 180000 nz
瑞典群岛，彼罗的海卡特，加特海峡，北海等近海域 180000 nz
中国北海 180000 nz
大西洋波罗的海地中海 180000 nz
印度洋大西洋 180000 nz
太平洋 180000 nz
西太平洋沿岸地区 180000 nz
日本第四管区 180000 nz
太平洋大西洋 180000 nz
德国沿海，英吉利海峡，巴伦支海和黑海 180000 nz
北海 180000 nz
欧洲 180000 nz
保克海峡和马纳尔湾 180000 nz
亚洲 180000 nz
大西洋 180000 nz
大西洋印度洋 180000 nz
日本第一管区 180000 nz
北美洲、亚洲 180000 nz
大西洋，北冰洋，太平洋 180000 nz
印度洋，太平洋 180000 nz
中国海域 180000 nz
大西洋太平洋 180000 nz
中国东海 180000 nz
黑海 180000 nz
大西洋，太平洋 180000 nz
日本第三管区 180000 nz
泰国湾（太平洋）安达曼海（印度洋） 180000 nz
泰国湾（太平洋） 180000 nz
中国南海海域 180000 nz
地中海，大西洋 180000 nz
印度洋 180000 nz
太平洋、大西洋、印度洋 180000 nz
中国南海 180000 nz
地中海印度洋太平洋 180000 nz
波罗的海太平洋 180000 nz
北美洲，欧洲 180000 nz
印度洋太平洋 180000 nz
太平洋，印度洋 180000 nz
印度洋，大西洋，太平洋 180000 nz
日本第8管区 180000 nz
中国黄海，渤海 180000 nz
亚洲、北美洲 180000 nz
北冰洋太平洋 180000 nz
大西洋地中海 180000 nz
