照明弹 180000 nz
23毫米标准弹药 180000 nz
穿甲弹、被帽穿甲弹、风帽穿甲弹、次口径穿甲弹、脱壳穿甲弹、榴弹 180000 nz
4x25mm 机炮; 4x QW-2 导弹 180000 nz
爆破榴弹 180000 nz
炮射导弹 180000 nz
杀伤燃烧曳光弹、穿甲燃烧弹 180000 nz
榴弹、火箭增程弹、照明弹 180000 nz
高爆破片炮弹 180000 nz
配用榴弹、制导迫击炮弹、火箭增程弹和破甲弹等。 180000 nz
25mm口径北约标准弹药 180000 nz
备弹量300发 180000 nz
杀伤榴弹、增程弹 180000 nz
尾翼稳定壳穿甲弹、榴弹、破甲弹 180000 nz
M50系列标准炮弹 180000 nz
M185型155毫米榴弹炮 180000 nz
63式杀伤榴弹 180000 nz
Inf. shell 18 180000 nz
榴弹 180000 nz
 HE-30 180000 nz
重磅炮弹 180000 nz
12.7mm口径标准弹药 180000 nz
12.7毫米枪弹 180000 nz
XM552爆破两用弹(HEDP)、XM-788/789/799和ADEN/DEFA弹药 180000 nz
155毫米牵引加榴炮 180000 nz
12.7mm“特龙德”弹药 180000 nz
CTA弹药 180000 nz
杀伤爆破底凹榴弹 180000 nz
北约组织的12.7mm标准弹药 180000 nz
7.62mm口径标准弹药 180000 nz
122毫米火炮×35发 180000 nz
MK30或Mk45型火箭弹 180000 nz
120mm红外烟幕弹 180000 nz
破甲弹 180000 nz
30mm口径标准弹药 180000 nz
榴弹，火箭增程弹 180000 nz
曳光穿甲弹、曳光高速穿甲弹、榴弹 180000 nz
备弹量500发 180000 nz
分装式杀伤爆破榴弹 180000 nz
27mm口径标准弹药 180000 nz
榴弹、破甲弹、发烟弹、照明弹 180000 nz
M77式子弹 180000 nz
155毫米火炮×30发 180000 nz
穿甲爆破弹 180000 nz
63式130毫米爆破杀伤火箭弹 180000 nz
榴弹、破甲弹 180000 nz
标准20mmMK100和M50系列电发火弹药 180000 nz
121.92毫米炮 180000 nz
榴弹、火箭增程弹、照明弹、发烟弹等弹种。 180000 nz
杀伤榴弹 180000 nz
被帽穿甲弹、燃烧榴弹、预制破片弹、薄壁榴弹 180000 nz
0~6 180000 nz
脱壳穿甲弹、被帽穿甲弹、穿甲弹、榴弹 180000 nz
炮弹重/备弹量250克/1200发 180000 nz
杀伤爆破弹 180000 nz
杀伤燃烧曳光弹，穿甲燃烧弹 180000 nz
5.56mm口径M61步枪标准弹药 180000 nz
杀伤燃烧曳光弹，燃烧曳光弹 180000 nz
榴弹、穿甲榴弹 180000 nz
高速穿甲弹、穿甲弹、榴弹、发烟弹 180000 nz
175毫米M113/M113A1主炮 180000 nz
155毫米榴弹炮×60发 180000 nz
曳光榴弹 180000 nz
低阻远程全膛榴弹 180000 nz
榴弹，穿甲弹 180000 nz
爆破弹 180000 nz
新式激光制导弹药 180000 nz
122mm 榴弹炮 180000 nz
12.7毫米车载机枪 180000 nz
燃烧榴弹、脱壳装甲弹 180000 nz
M50标准系列电发火炮弹 180000 nz
化学弹 180000 nz
榴弹炮  180000 nz
夜光穿甲弹、高速穿甲弹、榴弹、破甲弹、发烟弹 180000 nz
榴弹、核炮弹、火箭增程弹、子母弹、化学弹、 M106 式榴弹  180000 nz
55式120mm迫杀伤爆破弹 180000 nz
2A44 59倍径203毫米榴弹炮 180000 nz
北约组织的7.62mm标准弹药 180000 nz
炮弹重/备弹量948克/350发 180000 nz
北约155毫米各种制式弹药 180000 nz
20mm口径北约标准弹药 180000 nz
破甲弹  180000 nz
M790系列、PGU20/U系列 180000 nz
普通穿甲弹、穿甲榴弹、榴弹 180000 nz
0~5 180000 nz
杀伤爆破燃烧弹 180000 nz
杀伤燃烧曳光弹、燃烧曳光弹 180000 nz
火箭增程弹 180000 nz
标准20mmM50系列电发火弹药，有实心弹(Bal1)、爆破燃烧弹 (HEI)、穿甲燃烧弹(API)等  180000 nz
曳光杀伤榴弹、曳光装甲榴弹 180000 nz
榴弹，纵火弹，烟雾弹，化学弹，照明弹  180000 nz
药筒分装式炮弹 180000 nz
Pzgr 40 180000 nz
与CAU8/A机炮的弹药相同 180000 nz
普通迫击炮弹、新型迫击炮弹、火箭增程弹、制导炮弹 180000 nz
常规弹药 180000 nz
杀伤爆破榴弹 180000 nz
榴弹、火箭增程弹 180000 nz
备弹量150发 180000 nz
杀伤榴弹、穿甲弹、曳光高速穿甲弹 180000 nz
反装甲子母弹 180000 nz
常规弹药多种 180000 nz
榴弹、发烟弹、照明弹 180000 nz
320g/250发 180000 nz
穿甲弹 180000 nz
30mm口径系列弹药 180000 nz
发烟弹 180000 nz
炮弹重890/670克，备弹量750发 180000 nz
备弹量260发 180000 nz
枪弹重/备弹量375克/1000发 180000 nz
25mm“大毒蛇”(Bushmaster)系列弹药 180000 nz
榴弹、火箭增程弹、核炮弹、激光制导炮弹、子母弹、布雷弹、化学弹、发烟弹、照明弹 180000 nz
高爆榴弹 180000 nz
曳光燃烧榴弹、曳光穿甲燃烧弹 180000 nz
曳光榴弹、电光被帽穿甲弹 180000 nz
 L31式榴弹 180000 nz
底凹榴弹 180000 nz
新型30mm爆破燃烧弹、穿甲燃烧弹及训练弹 180000 nz
杀伤爆破榴弹、预制破片榴弹、破甲弹、黄磷弹 180000 nz
燃烧榴弹、曳光穿甲燃烧弹 180000 nz
OFZT式曳光燃烧榴弹 180000 nz
北约组织7.62mm标准弹药 180000 nz
曳光榴弹、曳光被帽穿甲弹、穿甲弹 180000 nz
备弹量750发 180000 nz
榴弹、爆破弹、杀伤爆破榴弹、曳光穿甲弹、曳光被帽穿甲弹 180000 nz
底凹杀伤破甲榴弹 180000 nz
曳光脱壳穿甲弹 180000 nz
底凹榴弹  180000 nz
北约155毫米制式弹药 180000 nz
榴弹，破甲弹，发烟弹，照明弹，火箭增程弹等弹种。 180000 nz
35mm口径标准弹药 180000 nz
