KBP仪器设计厂 180000 nz
Divex公司(英国) 180000 nz
麦克唐纳·道格拉斯直升机公司，英国皇家军械公司 180000 nz
BAE系统公司   180000 nz
美国自动武器公司 180000 nz
缩尺复合体公司 180000 nz
英国皇家轻武器工厂 180000 nz
中国北方工业总公司 180000 nz
Enfymatotexniki公司 180000 nz
麦克唐纳飞行器公司 180000 nz
英国国际精密公司 180000 nz
英国韦伯利公司 180000 nz
精准国际公司(Accuracy Intemational，英国，朴次茅斯) 180000 nz
洛克希德·马丁太宅系统分部 180000 nz
前南斯拉夫扎斯塔瓦武器公司 180000 nz
瑞典FFV军械公司 180000 nz
美国海军水上作战中心分部，史密斯企业公司，美国夏伊战术公司，柯尔特防务系统，塞奇国际 180000 nz
美国休斯空间和通信公司(现在的波音公司) 180000 nz
弥勒公司（Miroku） 180000 nz
阿克顿国际公司（Acton International Inc）(加拿大，魁北克省) 180000 nz
Hawkmoor公司/Karrimor SF公司 180000 nz
中国湖北枪炮厂（后称汉阳兵工厂） 180000 nz
美国- 180000 nz
波音公司 180000 nz
EADS航天运输公司 180000 nz
艾科提斯公司(Arktis)  (英国，埃克塞特) 180000 nz
德国黑克勒-科赫公司 180000 nz
日产公司 180000 nz
未知 180000 nz
西班牙圣塔·巴巴拉公司 180000 nz
英国精密国际 180000 nz
雷明顿兵工厂 180000 nz
德国艾克洪索尼根公司 180000 nz
赫克勒-科赫机械制造厂 180000 nz
比利时光学与精密仪器公司（比利时，奥德纳尔德） 180000 nz
布雷达机械公司 180000 nz
英国萨里卫星技术公司，奎内蒂克公司 180000 nz
NAPCO国际公司(美国) 180000 nz
ELV SpA公司 180000 nz
阿尔卡特空间公司 180000 nz
新加坡技术动力 180000 nz
Bazalt 180000 nz
柯尔特制造有限公司(美国，康涅狄格州) 180000 nz
施泰尔-曼利夏有限公司(奥地利，维也纳) 180000 nz
以色列军事工业公司 180000 nz
美国麦克唐纳-道格拉斯公司；塔利防御系统公司 180000 nz
芬兰瓦尔梅特公司 180000 nz
西班牙英斯塔拉扎公司 180000 nz
列宁格勒工厂 180000 nz
柯尔特公司 180000 nz
斯塔-博尼法乔厄谢弗里亚公司(西班牙，伊巴） 180000 nz
NASA戈达德航天飞行中心(LRO)／诺斯洛普·格鲁格空间技术公司(LCROSS) 180000 nz
中国空间技术研究院 180000 nz
巴西军用物资工业公司(巴西，Piqucte-sp) 180000 nz
南斯拉夫 180000 nz
德国OHB-系统公司 180000 nz
洛克希德·马丁导弹和空间系统公司 180000 nz
多尼尔卫星系统公司 180000 nz
赫斯塔尔公司（FN） 180000 nz
SOG特种刀具和工具公司(美国，华盛顿) 180000 nz
卡尔·古斯塔夫步枪厂 180000 nz
上海航天技术研究院 180000 nz
日本三菱电机股份有限公司 180000 nz
西班牙斯塔-博尼法齐厄谢弗里亚公司 180000 nz
英国特别行动队的工厂，BSA公司 180000 nz
H&R有限责任公司（哈灵顿和理查德森） 180000 nz
美国柯尔特公司 180000 nz
阿玛莱特丰和工业 史特林军备公司  180000 nz
法国PGM精密仪器公司 180000 nz
巴雷特军火公司 180000 nz
CBJ技术有限公司 180000 nz
捷克布鲁诺兵工厂中国各地兵工厂 180000 nz
上海空间飞行技术研究院 180000 nz
NASA喷气推进实验室 180000 nz
台湾联勤205厂 180000 nz
亨廷工程有限公司 180000 nz
镜泰(Gentex)公司(美国，宾西法尼亚州) 180000 nz
卡尔瓦尔特武器制造厂 180000 nz
英国兵工部门 180000 nz
野马公司 180000 nz
比利时列日精密仪器公司 180000 nz
奥塔玛公司 180000 nz
美国海军军械研究所 180000 nz
芬兰萨科公司 180000 nz
德国赫克勒-科赫有限公司 180000 nz
美国鲁格-斯特姆公司 180000 nz
温彻斯特连发武器公司 180000 nz
Wylam Defence Systems 180000 nz
前俄国图拉兵工厂、伊热夫斯克机械厂 180000 nz
Denel Land Systems（丹尼尔土地系统） 180000 nz
乌尔斯基·布罗德国营兵工厂 180000 nz
意大利阿莱尼亚太空中心 180000 nz
BEA系统公司，RO防务设计子公司 180000 nz
BCB国际有限公司 180000 nz
Fabrique Nationale（简称FN，没有正式中文译名） 180000 nz
匈牙利技术公司 180000 nz
俄罗斯雷席特涅夫应用机械研究与生产联合会 180000 nz
德国HK公司 180000 nz
CCS国际有限公司 180000 nz
进步国家火箭与航天科研生产中心 180000 nz
Tenebraex公司(美国) 180000 nz
HK公司 180000 nz
美国军用武器装备公司 180000 nz
奈特军械公司 180000 nz
莫斯科热力工程研究所 180000 nz
德国毛瑟公司 180000 nz
温彻斯特公司 180000 nz
美国儒格-斯特姆公司（Sturm Ruger & Company Incorporated） 180000 nz
精准国际公司(英国，朴次茅斯) 180000 nz
斯太尔公司 180000 nz
海军陆战队步枪队装备工作室(美国，弗占尼亚州，匡堤科) 180000 nz
帕拉军工 180000 nz
V.A. 狄格特亚耶夫工厂 180000 nz
阿拉斯加州议会 180000 nz
比利时国营赫斯塔尔公司(FN公司) 180000 nz
FADS阿斯特里厄姆公司 180000 nz
法国国营查特勒尔特兵工厂(MAC) 180000 nz
赫鲁尼切夫国家航天科研生产中心 180000 nz
南方(Yuzhnoye)设计局 180000 nz
萨里卫星技术有限公司 180000 nz
前苏联土拉兵工厂（Tula） 180000 nz
 艾尔塔电子工业公司(以色列） 180000 nz
英国皇家轻兵器工厂 180000 nz
泛俄罗斯机电研究所 180000 nz
伊热夫斯克机械厂（苏联/俄罗斯），保加利亚兵工厂 （保加利亚），北方工业 （中国） 180000 nz
罗克韦尔公司 180000 nz
GMC 180000 nz
斯坦福大学 180000 nz
FN赫斯塔尔公司 180000 nz
欧洲运载火箭研制组织  180000 nz
美国佛罗里达州枪械公司Kel-Tec数控工业公司 180000 nz
毛瑟工厂 180000 nz
Polyot设计局 180000 nz
图拉仪器设计局（KBP） 180000 nz
NASA戈达德航天飞行中心 180000 nz
ASAI集团公司(瑞士，索洛图恩) 180000 nz
以色列军事工业有限公司 180000 nz
欧洲阿尔卡特—阿莱尼亚航天公司 180000 nz
IM-METAL公司 180000 nz
毛瑟公司 180000 nz
英国斯特林军备公司（Sterling Armament Company） 180000 nz
欧洲阿尔卡特-阿莱尼亚航天公司 180000 nz
西班牙星公司（STAR） 180000 nz
美国航空喷气军械公司 180000 nz
SIG公司德国绍尔父子公司 180000 nz
中央精密机械工程研究院，前苏联精密机械工程研究院 180000 nz
艾科提斯公司 180000 nz
巴尔航天公司 180000 nz
意大利泰利斯·阿莱尼亚空间公司 180000 nz
电视设备协会（TEA） 180000 nz
泰利斯光学公司 180000 nz
Sauer公司，SIG公司 180000 nz
丹麦麦德森公司 180000 nz
南非托尼内奥皮图兵器设计公司 180000 nz
奈特军械公司（KAC） 180000 nz
葡萄牙国家军品工业公司 180000 nz
奥地利格洛克有限公司 180000 nz
奥地利斯泰尔·曼利夏公司 180000 nz
新加坡特许工业公司（CIS） 180000 nz
图拉兵工厂 180000 nz
波兰拉多姆公司 180000 nz
德国西格-绍尔公司 180000 nz
德国赫克勒&科赫防务公司(H&K) 180000 nz
瑞士工业公司(SIG公司) 德国绍尔父子有限公司 180000 nz
南非丹尼尔地面系统公司（DLS） 180000 nz
I.M. 金属工厂 180000 nz
斯威尔斯宇航公司 180000 nz
奈特军械公司（美国，佛罗里达州） 180000 nz
轨道科学公司 180000 nz
TRW(现为诺斯罗普•格鲁曼公司) 180000 nz
德国卡尔·瓦尔特公司 180000 nz
法国GIAT公司 180000 nz
洛克希德公司 180000 nz
圣埃蒂安武器制造厂 180000 nz
德国狄那米特-诺贝尔公司 180000 nz
 精密工程研究院(Institute of Precise Engineering，俄罗斯，伊塞夫斯克) 180000 nz
科夫罗夫基础机械设计局(Kovrov Machinebuilding Plant) 180000 nz
德国瓦尔特公司 180000 nz
德国赫克勒-科赫公司（H&K） 180000 nz
Zaklady Metalowe Lucznik SA公司(波兰，拉多姆) 180000 nz
德国武器及弹药兵工厂  180000 nz
NEC东芝公司 180000 nz
西班牙国营圣•巴巴拉兵工厂 180000 nz
意大利伯莱塔公司(意大利，Gardone VT) 180000 nz
瑞典卡尔·古斯塔 夫国营兵工厂制造 180000 nz
通用动力公司(现在的洛克希德—马丁公司) 180000 nz
日本空间和宇航科学研究院 180000 nz
新加坡特许工业公司 180000 nz
布鲁诺兵工厂 180000 nz
日本丰和机械有限公司 180000 nz
塔迪兰通信公司(以色列) 180000 nz
德国赫克勒-科赫公司在美国的子公司 180000 nz
西格-绍尔公司以及美国Swiss Arms公司 180000 nz
美国贝尔塔枪械公司 180000 nz
戴维斯(Davies)工业通信公司(英国) 180000 nz
德国埃尔马兵工厂 180000 nz
日本宇宙研究航空开发机构 180000 nz
伊热夫斯克机械公司 180000 nz
意大利伯莱塔公司 180000 nz
建设集团军品研究所 180000 nz
奥地利斯太尔曼利夏公司，德国布鲁加·托梅公司 180000 nz
奥地利格洛克公司 180000 nz
阿克顿国际公司  180000 nz
Schuberth Helme GmbH 180000 nz
伊热夫斯克机械工厂 180000 nz
光谱航天公司（Spectrum Astro） 180000 nz
阿尔卡特航天公司、空间系统公司/劳拉公司 180000 nz
轨道科学公司(以前的中光谱航宇公司) 180000 nz
法国地面武器工业集团 180000 nz
韦伯利公司 180000 nz
布鲁加—托梅公司(瑞士，史毕兹) 180000 nz
泰利斯通信公司(英国，克劳利） 180000 nz
洛克希德·马丁宇航公司 180000 nz
瑞士工业公司德国绍尔公司 180000 nz
马丁·玛丽埃塔公司(现为洛克希德·马丁公司) 180000 nz
欧洲运载火箭研制组织 180000 nz
KBP设计局 180000 nz
欧洲阿尔卡特航天公司 180000 nz
TRW系统公司 180000 nz
Christos J Kourtoglou公司 180000 nz
新加坡科技动力公司 180000 nz
法国曼纽因公司 180000 nz
瑞典空间公司（SSC） 180000 nz
Sonic通信(国际)有限公司(英国) 180000 nz
芬兰蒂卡科斯基兵工厂 180000 nz
法国马特拉-马努汗防务公司 180000 nz
威京逊公司(英国，伦敦) 180000 nz
EADS航天运输公司，欧洲空间局，亚利安公司 180000 nz
匈牙利杰帕徳公司 180000 nz
法国GIAT集团下属的圣·艾蒂安兵工厂 180000 nz
拉多姆公司 180000 nz
美国斯特姆-鲁格公司 180000 nz
三菱电机株式会社 180000 nz
中国资源卫星应用中心，巴西空间研究院 180000 nz
阿根廷多明戈-马特制造厂 180000 nz
北方工业 180000 nz
意大利伯莱塔公司(意大利，Gardone VT） 180000 nz
NPO Mashinostroyentya 180000 nz
塔·亨特定制步枪公司，麦克米伦机械公司 180000 nz
EADS阿斯特厄姆公司 180000 nz
黑克勒-科赫有限责任公司(德国，奥本多夫 180000 nz
莱茵金属公司 180000 nz
日本丰和工业 180000 nz
俄岁斯雷席特涅夫应用机械研究与生产联合会 180000 nz
南非特维洛兵工厂 180000 nz
Redifon MEL Ltd 180000 nz
奥地利斯太尔曼利夏公司 180000 nz
美国装甲公司(美国，加利福尼亚州) 180000 nz
奥地利斯太尔-曼利彻尔公司 180000 nz
英国皇家恩菲尔德武器厂 180000 nz
意大利伯莱塔公司(意大利，GardoneVT) 180000 nz
韩国航天研究院 180000 nz
黑克勒-科赫 180000 nz
上海航天技术研究院和航天东方红卫星公司 180000 nz
346厂 180000 nz
波音空间和情报系统公司 180000 nz
OKB-1(Korolev／NPO Energia) 180000 nz
比利时麦卡公司 180000 nz
雷明顿公司 180000 nz
Spar AerosPace公司(现在的麦克唐纳-德特威尔联合有限公司)／巴尔航天公司 180000 nz
雷明登武器公司 180000 nz
俄罗斯宇航公司NPO拉夫契金设计局 180000 nz
斯尔弗曼公司 180000 nz
中国北方工业公司 180000 nz
中央精密机械工程研究院 180000 nz
英国帕克黑尔公司 180000 nz
英国皇家轻武器厂（RSAF） 180000 nz
霍普金斯-阿伦武器公司（Hopkins&Allen Arms） 180000 nz
中国南方工业集团公司 180000 nz
雷明顿武器公司 180000 nz
美国KRISS公司 180000 nz
赫斯塔尔美国分公司（FN） 180000 nz
伊热夫斯克机器制造厂(IZHMASH) 180000 nz
美国史密斯-韦森公司 180000 nz
荷兰航空航天学会 180000 nz
岩岛兵工厂 180000 nz
斯太尔-曼利夏公司 180000 nz
Swiss Arms AG 180000 nz
仙童空间有限公司 180000 nz
由中国航天科技集团公司所属航天东方红卫星有限公司 180000 nz
以色列飞机制造公司 180000 nz
比利时光学与精密仪器公司 180000 nz
杰帕德公司 180000 nz
保加利亚阿森纳公司 180000 nz
伊热夫斯克机器制造厂（Izhmash)，图拉兵工厂 180000 nz
SpaceX 180000 nz
美国通用电气公司 180000 nz
俄罗斯中央研究精密机械制造局 180000 nz
匈牙利杰帕德公司 180000 nz
英国精密国际公司 180000 nz
中国运载火箭技术研究院 180000 nz
意大利都灵兵工厂 180000 nz
维珍银河公司与新墨西哥州联合投资 180000 nz
NFC／休斯空间和通信公司 180000 nz
小仓兵工厂，大阪兵工厂以及广岛东洋工业等主要兵工厂 180000 nz
EADS阿斯特里厄姆公司 180000 nz
美国杜邦(DuPont)公司 180000 nz
阿根廷航天局 180000 nz
美国鲁格公司 180000 nz
毛瑟有限公司 180000 nz
黑克勒-科赫(HK公司) 180000 nz
日立工机株式会社 180000 nz
通用电气公司 180000 nz
阿玛利特股份有限公司(美国，伊利诺伊州) 180000 nz
美国FN公司 180000 nz
铁旅兵工厂(美国，北卡罗来纳州) 180000 nz
马可耶夫设计局 180000 nz
洛克希德.马丁宇航公司 180000 nz
太平洋安全产品公司  (Pacific safetyProducts Inc)(加拿大) 180000 nz
EADS防务和通信系统公司，CAC系统(法国，La chapelle Vendomoise) 180000 nz
麦克唐纳-道格拉斯公司/波音公司 180000 nz
喷气推进实验室 180000 nz
ADEFuncate；DigiconCAST 180000 nz
柯尔特工业公司 180000 nz
IM金属工业公司 180000 nz
C-More Systems 180000 nz
庞巴迪防务公司 180000 nz
LM-METAL-公司 180000 nz
印度空间研究组织卫星中心 180000 nz
FADS阿斯特哩厄姆公司 180000 nz
精准国际公司（Accuracy International） 180000 nz
波音幻影工厂，巴尔航天公司 180000 nz
巴西军用物资工业公司（IMBLE） 180000 nz
耐特军械公(美国，福罗里达州) 180000 nz
英国肖特兄弟有限公司  180000 nz
美国、俄罗斯、乌克兰和挪威4个国家联合参股组建的公司 180000 nz
美国国家航天局 180000 nz
中国兵器装备集团 180000 nz
美国霍克工程公司 180000 nz
瓦尔特公司，毛瑟兵工厂 180000 nz
阿尔卡特航天公司 180000 nz
巴西陶鲁斯国际制造公司 180000 nz
戈尔公司 180000 nz
中国航天科技集团公司东方红卫星公司 180000 nz
SIG集团轻武器分部(瑞士，诺伊豪森) 180000 nz
印度空间研究组织 180000 nz
约翰.霍普金斯大学应用物理实验室 180000 nz
西班牙阿斯特拉公司 180000 nz
杰格佳廖夫厂 180000 nz
阿尔卡特·阿莱尼亚航天公司 180000 nz
马钶公司 180000 nz
德国亚米纽斯公司 180000 nz
美国CheyTac公司 180000 nz
奥塔玛(Altama)鞋业公司(美国，乔治亚州) 180000 nz
中国兵器装备集团公司 180000 nz
俄罗斯科学院地磁、电离层和电波传播研究所（IZMIRAN），马克耶夫联邦火箭中心 180000 nz
伊朗王国的国营防务工业组织 180000 nz
美国先进武器公司 180000 nz
法国吕歇尔公司 180000 nz
乌克兰Fort工厂 180000 nz
OKB-1(Ko rolev) 180000 nz
阿根廷希斯潘诺公司 180000 nz
韩国大宇公司 180000 nz
瑞典绅宝波佛斯动力公司 180000 nz
韩国国防发展局 180000 nz
美国柯尔特武器公司 180000 nz
FoilForce公司 180000 nz
利思戈轻武器工厂 180000 nz
Fabrique Nationale 180000 nz
NPO PM 180000 nz
美国雷明顿公司 180000 nz
OKB-1(Korolev) 180000 nz
贝尔通信实验室 180000 nz
美国AAI公司 180000 nz
摩托罗拉公司，洛克希德太空系统分部 180000 nz
中央精密机械工程研究院(俄罗斯，莫斯科) 180000 nz
EADS阿斯特里厄姆公司、日本宇宙航空研究开发机构 180000 nz
毕格罗航天公司 180000 nz
美国陆军特种部队—第10特种小队(10th Special Forces Group) 180000 nz
黑内尔公司 180000 nz
阿根廷国营轻武器公司 180000 nz
美国赫西东方公司 180000 nz
罗巴公司 180000 nz
Ceska Zbrojovka 180000 nz
Irvin-GQ公司 180000 nz
勃朗宁公司(比利时，赫尔斯塔尔) 180000 nz
NASA Ames研究中心 180000 nz
法国马特拉-马努汗防务公司和英国航空航天公司 180000 nz
比利时维赫特(Verhacrt)公司 180000 nz
中国气象局国家卫星气象中心 180000 nz
美国佩恩武器公司 180000 nz
巴西军用设备工业公司 180000 nz
匈牙利武器和机械厂 180000 nz
伯明翰小型武器公司（BSA）恩菲尔德兵工厂等 180000 nz
休斯飞机公司 180000 nz
中国人民解放军总后勤部 180000 nz
泰利斯·阿莱尼亚航天公司 180000 nz
  萨基姆公司防御和安全分部(法国，巴黎) 180000 nz
日本宇宙航空研究开发机构 180000 nz
美国萨克防务公司 180000 nz
莫斯伯格父子公司 180000 nz
GB Britton公司(英国，布里斯托尔) 180000 nz
以色列TCI公司 180000 nz
意大利伯菜塔公司 180000 nz
英国NP宇航公司 180000 nz
美国速射武器公司 180000 nz
秘鲁西玛瑟法尔公司 180000 nz
以色列军事工业 180000 nz
洛克希德·马丁空间系统公司 180000 nz
德意志武器与弹药公司 （DWM），史宾道与爱尔福特兵工厂，汉阳兵工厂 180000 nz
诺斯洛普·格鲁曼公司 180000 nz
加拿大帕拉军械公司 180000 nz
中国国家航天局 180000 nz
武器研究与开发部 180000 nz
中国航天科技集团 180000 nz
巴西陶鲁斯公司 180000 nz
约翰·霍普金斯大学应用物理实验室 180000 nz
捷克布罗德兵工厂 180000 nz
Granqvists AB(瑞典，卡乐斯塔德) 180000 nz
南非米切姆公司 180000 nz
西格-绍尔公司 180000 nz
韩国大宇精密工业公司 180000 nz
洛克希德·马丁公司商业空间系统 180000 nz
伊热夫斯克机器厂(俄罗斯，莫斯科) 180000 nz
泰利斯集团安琴公司 180000 nz
奥地利斯太尔-曼利夏有限公司 180000 nz
西格公司（瑞士轻武器公司） 180000 nz
捷克Česká Zbrojovka Uherský Brod 180000 nz
伊孜玛什公司 180000 nz
赫勒依克军事工业公司 180000 nz
中央特别设计局，进步国家火箭与航天科研生产中心 180000 nz
阿尔卡特•阿莱尼亚空间公司 180000 nz
杰纳苏斯普林菲尔德有限公司(美国，伊利诺斯州) 180000 nz
TRW太空电子集团 180000 nz
波音空间和智能系统公司 180000 nz
国营赫斯塔尔（Fabrique Nationale de Herstal，FN） 180000 nz
美国斯普林菲尔德兵工厂 180000 nz
美国柯尔特制造公司 180000 nz
德国毛瑟公司，莱茵金属公司等 180000 nz
洛克希德·马丁商业公司系统商业空间系统 180000 nz
光谱宇宙有限公司 180000 nz
仙童公司 180000 nz
中国北方工业集团公司 180000 nz
马钶公司(法国，阿让特伊) 180000 nz
飞鹰工业公司(美国，密苏里州) 180000 nz
三菱重工 180000 nz
新加坡轻兵器工业有限公司 180000 nz
日本宇宙航空研究开发机构——宇宙科学研究所 180000 nz
保加利亚阿尔克斯公司 180000 nz
休斯空间和通信公司 180000 nz
伊热夫斯克机器制造厂，图拉兵工厂 180000 nz
德国赫克勒-科赫公司 180000 nz
德国弗里德里希·皮克特公司 180000 nz
洛克希德空间系统 180000 nz
NASA-戈达德，航天飞行中心 180000 nz
光谱宇宙有限公司(现为通用动力C4系统公司) 180000 nz
麻省理工学院 180000 nz
泰利斯.阿莱尼亚公司 180000 nz
阿卡迪亚机器和工具公司（AMT） 180000 nz
萨维奇公司 180000 nz
诺斯洛普·格鲁曼空间技术公司 180000 nz
巴荣纳自动武器制造公司 180000 nz
意大利伯纳德利公司 180000 nz
ITT工业夜视公司(美国) 180000 nz
美国萨科防务公司 180000 nz
洛克希德马丁空间系统公司 180000 nz
AAI公司 180000 nz
西班牙英斯塔拉扎 180000 nz
以色列军事工业（IMI） 180000 nz
以色列航天工业公司 180000 nz
法国国营圣·艾蒂安武器制造厂 180000 nz
斯泰尔-曼利夏 （Steyr Mannlicher） 180000 nz
Hawkmoor公司/Karrimor SF公司   180000 nz
韩国大宇集团 180000 nz
门多萨产品公司 180000 nz
美国塔利防御系统公司和埃齐伍德兵工厂 180000 nz
洛克希德·马丁商业太空系统分部 180000 nz
休斯空间通信公司(现在的波音公司) 180000 nz
比利时国营赫斯塔尔公司 180000 nz
南非军械制造公司 180000 nz
（W + F伯尔尼）W+F Bern 180000 nz
巴西政府 180000 nz
汉阳兵工厂 180000 nz
电视设备协会(TEA) 180000 nz
德国赫克勒-科赫公司（HK） 180000 nz
前捷克斯洛伐克切斯卡·兹布罗约夫卡兵工厂 180000 nz
葆旎SAS 180000 nz
黑龙江雄鹰警用器材厂 180000 nz
PA特殊塑料产品公司(美国) 180000 nz
司马电子元器件 180000 nz
酷楠武器公司（Coonan Inc） 180000 nz
波尔约夫卡兵工厂 180000 nz
加拿大代纳肯公司/多伦多大学航空航天研究所 180000 nz
黑克勒-科赫公司(德国，奥本多夫/内喀尔) 180000 nz
BAE系统公司 180000 nz
德意志武器弹药公司 180000 nz
日本- 180000 nz
EADS阿斯特厄里姆公司 180000 nz
多明戈-马特轻武器厂（DGFM） 180000 nz
阿根廷国营兵工厂，勃朗宁武器公司 180000 nz
约翰·勃朗宁 180000 nz
俄罗斯宇航公司NPO拉沃契金设计局 180000 nz
斯泰尔-曼利夏公司 180000 nz
英国韦布利-斯科特公司 180000 nz
比利时FN公司 180000 nz
RSC Energia公司 180000 nz
英国空军部门 180000 nz
维克斯公司 180000 nz
英国希尔顿枪械公司 180000 nz
美国航空航天局戈达德航天飞行中心 180000 nz
多尼尔(Dornier)公司 180000 nz
SIG公司 180000 nz
葡萄牙普拉塔·布拉科兵工厂 180000 nz
北方工业公司 180000 nz
岩岛兵工厂，春田公司 180000 nz
俄罗斯伊热夫斯克兵工厂 180000 nz
BCB国际公司(英国，加的夫) 180000 nz
巴雷特 180000 nz
美国通用汽车公司 180000 nz
阿切尔武器厂 180000 nz
 BCB国际公司  (英国，加的夫) 180000 nz
瑞典博福斯-埃斯基尔斯图纳公司 180000 nz
洛克希德·马丁公司 180000 nz
瑞士司芬尼克斯公司 180000 nz
伯明翰小型武器公司（BSA），恩菲尔德兵工厂等 180000 nz
智利国营轻武器工厂 180000 nz
黑克勒-科赫公司 180000 nz
伯莱塔公司 180000 nz
大宇通信有限责任公司(韩国，釜山) 180000 nz
法国宇航公司 180000 nz
法国宇航公司(EADS航天运输公司) 180000 nz
德国卡尔瓦尔特武器制造厂 180000 nz
Łucznik Arms Factory（Łucznik武器工厂） 180000 nz
:前南斯拉夫扎斯塔瓦武器公司 180000 nz
IMI公司 180000 nz
NPOPM 180000 nz
鲁加-托梅公司(瑞士，史毕兹布) 180000 nz
萨基姆公司 180000 nz
台风公司 180000 nz
意大利吕吉•弗兰奇公司 180000 nz
前苏联伊茨玛希机械厂 180000 nz
苏联航天机构 180000 nz
葆旎（Bolle）SAS（法国，Arbent-Oyonnax） 180000 nz
NIITOCHMASH（中央精密机械研究所） 180000 nz
鲁格-斯特姆公司 180000 nz
波音卫星系统 180000 nz
格鲁曼公司  180000 nz
德国毛瑟兵工厂 180000 nz
海军陆战队步枪队装备工作室(美国，弗吉尼亚州) 180000 nz
NASA 180000 nz
休斯公司(后来并入波音公司) 180000 nz
法国地面武器工业集团(法国，凡尔赛) 180000 nz
法国圣·艾蒂安武器制造厂 180000 nz
信息安全协会(ISA)(美国) 180000 nz
列舍特涅夫应用力学科研生产联合体 180000 nz
伊兹玛什公司 180000 nz
赫克勒-科赫公司 180000 nz
TRW公司 180000 nz
NASA哥达德航天中心 180000 nz
史密斯-韦森公司 180000 nz
阿斯特拉公司 180000 nz
俄罗斯图拉兵工厂 180000 nz
恩菲尔德兵工厂 180000 nz
戈尔公司(美国，马里兰州) 180000 nz
南非利特尔顿兵工厂 180000 nz
SIG Arms（现在是西格&绍尔） 180000 nz
A Eickhorn GmbH ard Co 180000 nz
CQC公司(英国，巴恩斯特布) 180000 nz
伊热夫斯克机械厂 180000 nz
圣·巴巴拉·奥维亚多兵工厂 180000 nz
TRW(现为诺斯罗普，格鲁曼公司) 180000 nz
宪章武器公司（Charter Arms） 180000 nz
欧洲EADS阿斯特里厄姆公司 180000 nz
沙科有限公司 180000 nz
法国弹道导弹研究制造公司／法国航天局 180000 nz
萨里卫星技术公司 180000 nz
波音卫星系统公司 180000 nz
柯尔特、FNMI 180000 nz
斯普林菲尔德公司 180000 nz
桑德斯·罗(saundersRoe)公司／英国皇家航空研究院 180000 nz
洛克希德·马丁商业空间系统 180000 nz
中国航天科技集团公司 180000 nz
阿尔R特·阿莱尼亚空间公司 180000 nz
捷克斯洛伐克CZ兵工厂 180000 nz
伊热夫斯克军工厂 180000 nz
军事物流(Military Logistics)公司(美国，佛罗里达州 180000 nz
ISRO／ISRO卫星中心 180000 nz
赫克勒-科赫有限公司 180000 nz
SOG特种刀具和工具公司(SOG Speciality Knives and Tools Inc)(美国，华盛顿) 180000 nz
西班牙加比隆多公司 180000 nz
西班牙星公司 180000 nz
三菱电机、NEC东芝空间系统 180000 nz
巴雷特枪械公司 180000 nz
英国韦布利斯科特公司及欧美各国军火商 180000 nz
FN赫斯塔尔公司(比利时，赫斯塔尔) 180000 nz
伊茨玛希工厂 180000 nz
NPO Energja 180000 nz
通用电子公司Astro-space分部 180000 nz
雷明登军品分公司 180000 nz
施泰尔-曼利夏有限公司 180000 nz
美国雷明登武器公司 180000 nz
美国装甲公司 180000 nz
毛瑟兵工厂 180000 nz
闪电科学生产联合体(NPO Molniya) 180000 nz
洛克希德·马丁公司太空系统分部 180000 nz
西格公司 180000 nz
比利时FN赫斯塔尔公司 180000 nz
白岩(whiterock)通信有限公司 180000 nz
英国宇航公司 180000 nz
拉沃契金设计局 180000 nz
yuzhnoe设计局 180000 nz
前西德瓦尔特有限公司 180000 nz
重庆空压厂，嘉陵厂，建设厂 180000 nz
图拉仪表制造设计局 180000 nz
小石川炮兵工厂 180000 nz
印度武器研究与开发部 180000 nz
阿尔卡特空间技术公司 180000 nz
飞鹰工业公司（Eagie Industries Inc） 180000 nz
美国L.A.R.公司 180000 nz
奥地利斯泰尔-曼利夏（Steyr Mannlicher）公司 180000 nz
休斯太空通讯公司 180000 nz
马丁·玛丽埃塔公司 180000 nz
贝达公司 180000 nz
美国宇航局戈达德航天飞行中心 180000 nz
捷格佳廖夫设计局等 180000 nz
伯奈利公司 180000 nz
SOD Yuzh /NoyePoYuzhMASh 180000 nz
意大利卡罗·加瓦兹空间公司 180000 nz
洛克希德·马丁太空系统分部 180000 nz
飞鹰工业公司 180000 nz
Spectrum Astro公司 180000 nz
英国皇家兵工厂 180000 nz
联合钢铁造船厂 180000 nz
海军上将造船厂 180000 nz
三菱公司长崎船厂 180000 nz
挪威卑尔根机械工厂 180000 nz
708所 180000 nz
斯普利特造船厂(克罗地亚，斯普利特) 180000 nz
北方造船厂 180000 nz
马尔岛海军造船厂 180000 nz
乌克兰黑海尼古拉耶夫造船厂 180000 nz
高尔基造船厂，望江造船厂，武昌造船厂，广州造船厂，江南造船厂，葫芦岛造船厂。 180000 nz
ABG造船厂 180000 nz
新浦(朝鲜) 180000 nz
吕尔森船厂 180000 nz
卡尔顿生命维护科技公司（Carleton Life Support T echnologies Ltd，加拿大） 180000 nz
克莱德班克 约翰·布朗船厂  180000 nz
Divex Ltd（英国） 180000 nz
皇家斯凯尔德造船厂 180000 nz
大宇建船及海洋工程集团 180000 nz
吴海军工厂(扶桑号) 180000 nz
纽波特纽斯造船及船坞公司 180000 nz
韩国造船公司（现在的韩进重工） 180000 nz
日本吴海军工厂 180000 nz
果阿造船有限公司 180000 nz
鹿特丹干船坞公司 180000 nz
“大海”造船厂 180000 nz
川崎重工神户造船所(伊势号战列舰） 180000 nz
霍氏桑尼克罗夫特造船厂，墨西哥海军船厂  180000 nz
巴斯钢铁厂 180000 nz
Blohm-Voss造船厂Howaldtwerkft(HDW）造船厂ThyssenNordseewerke(TNSW）造船厂 180000 nz
江西江新造船厂 180000 nz
威廉港战争海军造船厂 180000 nz
黄埔造船长洲厂 180000 nz
川崎重工神戸川崎造船所 180000 nz
英格尔斯造船公司 180000 nz
三井重工玉野造船厂 180000 nz
法国太平洋船厂，布雷斯特船厂 180000 nz
上海沪东中华造船厂 180000 nz
吕尔森公司 180000 nz
纽约海军造船厂 180000 nz
亚德里亚海联合造船厂 180000 nz
神户川崎造船厂 180000 nz
纳凡蒂亚造船厂（巴赞造船厂） 180000 nz
维克斯·阿姆斯特朗船厂（英王乔治五世号） 180000 nz
美国路易斯安那州埃文代尔船厂 180000 nz
伊朗船舶工业公司(IRI MarineIndustries，伊朗) 180000 nz
荷兰达门斯海尔德海军造船厂 180000 nz
布洛姆与福斯船厂 180000 nz
Komandram Fedko级AOR，乌克兰Kherson船厂 180000 nz
巴赞造船公司 180000 nz
卡塔赫纳船厂 180000 nz
共和国工程公司 180000 nz
丹麦造船公司 180000 nz
武汉武昌造船厂 180000 nz
乌克兰尼古拉耶夫黑海船厂 180000 nz
法国船舶建造局 180000 nz
加拿大船厂 180000 nz
大连船舶重工（426厂）  180000 nz
英国阿姆斯特朗船厂 180000 nz
罗津造船厂 180000 nz
英国阿姆斯特朗公司 180000 nz
布卢姆沃斯（Bloom Voss）公司 180000 nz
德国伏尔铿造船厂 180000 nz
红色索尔莫沃工厂，黑海造船厂，波罗的海工厂，共青城 180000 nz
费城造船厂 180000 nz
 霍瓦特-德意志造船厂(德国) 180000 nz
708所4室设计，桂江造船厂（449厂） 180000 nz
加拿大戴维造船厂 180000 nz
武昌船舶重工有限责任公司 180000 nz
德国哈德威造船厂（HDW） 180000 nz
船舶建设工程局 180000 nz
上海中华造船厂 180000 nz
上海江南造船厂 180000 nz
武昌造船厂，江南造船厂 180000 nz
共青城造船厂 180000 nz
苏联DalzavodVladivostok厂 180000 nz
北德文斯克造船厂（K－278号潜艇） 180000 nz
三菱长崎造船厂 180000 nz
大连红旗造船厂 180000 nz
DD-164、166──石川岛播磨重工东京厂 DD-165、167──三菱重工长崎厂 180000 nz
德意志造船厂 180000 nz
卡尔斯克鲁纳（Karlskrona）船厂 180000 nz
孔雀石设计局 180000 nz
日本三菱重工业神户造船所和川崎造船神戸工场 180000 nz
横须贺海军造船厂 180000 nz
横须贺海军造船所 180000 nz
吕尔森造船厂 180000 nz
川崎重工业神户造船所 180000 nz
求新造船厂 180000 nz
汉堡布洛姆·福斯船厂 180000 nz
英国亚罗造船厂 180000 nz
克雷普父子造船厂 180000 nz
 佐世保海军工厂 180000 nz
横须贺海军工厂  180000 nz
通用动力公司电船分公司(美国)，诺斯洛普格鲁门公司( 180000 nz
澳大利亚工业部 180000 nz
里瓦特里戈索船厂 180000 nz
住友重工浦贺厂 180000 nz
俄罗斯圣彼德堡北方造船厂 180000 nz
拉斯佩齐亚船厂 180000 nz
韩进重工业公司 180000 nz
马扎刚船坞有限公司 180000 nz
沪东中华造船集团有限公司 180000 nz
佐世保海军工厂  180000 nz
武昌制造厂，江南制造厂 180000 nz
日立重工有限公司日本钢管公司 180000 nz
英国考库姆公司 180000 nz
DCNS造船厂 180000 nz
维克斯-阿姆斯特朗集团，巴罗因弗内斯造船厂 180000 nz
沪东造船厂 180000 nz
俄罗斯杨塔尔造船厂 180000 nz
广船国际 180000 nz
坎贝尔.莱德船厂 180000 nz
泰恩的威克斯埃姆斯特朗造船厂 180000 nz
英国霍尔罗素船厂 180000 nz
武昌造船厂 180000 nz
英国罗亚造船厂 180000 nz
韩国大宇重工玉浦船厂 180000 nz
英国沃·桑船厂 180000 nz
布洛姆·福斯造船厂，基尔 180000 nz
科钦船厂有限公司 180000 nz
英格尔斯船厂 180000 nz
奥斯塔(Austal)船厂 180000 nz
阿穆尔共青城北德文斯克 180000 nz
北德意志罗伊德公司 180000 nz
希腊船厂 180000 nz
石川岛播磨重工业，东京第1工场 180000 nz
意大利芬坎特里造船公司 180000 nz
Yokosuka海军船厂 180000 nz
横须贺海军船厂 180000 nz
英格尔斯造船厂  180000 nz
川崎造船所 180000 nz
ABS气垫船公司(英国)(瑞典特许生产) 180000 nz
吴县海军造船厂 180000 nz
英国沃斯帕公司 180000 nz
中国上海沪东中华造船厂，巴基斯坦卡拉奇船厂 180000 nz
莫兰兄弟造船厂  180000 nz
纽波特纽斯造船及船坞公司  180000 nz
俄罗斯圣彼得堡北方造船厂 180000 nz
马扎冈船坞有限公司 180000 nz
中国中华造船厂，中国江西造船厂 180000 nz
浦贺造船厂 180000 nz
葫芦岛船厂 180000 nz
三菱重工长崎厂 180000 nz
俄罗斯圣彼德堡的北方船厂 180000 nz
黄埔造船厂 180000 nz
英国沃斯帕桑尼克洛伏特 180000 nz
彼得森(Peterson)公司 180000 nz
布鲁克林造船厂  180000 nz
法比奥布兹(Fabio Buzzi，意大利) 180000 nz
费城海军船厂 180000 nz
吴港(Kure)海军船厂 180000 nz
法国滨海拉塞讷地中海冶金造船厂 180000 nz
中船集团所属433厂 180000 nz
大连造船厂、黄埔造船厂 180000 nz
天津新港造船厂 180000 nz
中国上海沪东中华造船集团 180000 nz
中国船舶工业总公司芜湖造船厂 180000 nz
英国维克斯船厂（金刚号战列舰） 180000 nz
韩国大宇造船和船用工程公司（DSME）和现代重工公司（HHI）的两大造船厂 180000 nz
广州造船厂 180000 nz
重庆东升船厂 180000 nz
舞鹤海军工厂 180000 nz
三菱长崎造船所 180000 nz
德国博隆福斯造船厂 180000 nz
巴赞造船厂 180000 nz
丹麦爱尔堡造船厂（Aalborg Yard Ltd） 180000 nz
上海求新船厂 180000 nz
瑞典考库姆造船公司 180000 nz
武汉造船厂，江南造船厂 180000 nz
芜湖造船厂、上海求新造船厂 180000 nz
神户市川崎造船所 180000 nz
葫芦岛的渤海造船重工业公司 180000 nz
挪威船厂 180000 nz
基尔德意志造船厂 180000 nz
曼加利亚造船厂（现大宇曼加利亚重型工业造船厂） 180000 nz
U2501-2531（第一批次，建造厂布洛姆·福斯汉堡船厂） 180000 nz
以色列海法造船厂 180000 nz
日本三菱重工业神户造船所，川崎造船神户工场 180000 nz
诺斯罗普·格鲁曼公司 180000 nz
美国Portsmouth造船厂 180000 nz
江南造船厂（上海），辽南造船厂（大连） 180000 nz
西江造船厂 180000 nz
诺曼底造船厂 180000 nz
霍氏克罗夫特造船厂 180000 nz
美国费城海军造船厂 180000 nz
三菱重工神户造船厂（苍龙号） 180000 nz
横须贺船厂 180000 nz
横须贺造船厂 180000 nz
长崎市三菱造船所 180000 nz
挪威克瓦纳曼达尔船厂 180000 nz
横须贺工厂 180000 nz
三菱重工长崎造船所 180000 nz
佐世保工厂 180000 nz
奥德罗造船厂 180000 nz
卡拉奇船厂 180000 nz
东京IHI船厂 180000 nz
西班牙纳凡蒂亚公司 180000 nz
法国舰艇建造局洛里昂船厂，意大利泛安科纳船厂 180000 nz
纽波特纽斯造船公司，通用动力电船公司 180000 nz
乌莫曼达尔船厂 180000 nz
瑞典卡尔斯克鲁纳造船厂 180000 nz
日本钢管公司  180000 nz
中华造船厂 180000 nz
弗吉尼亚州新港纽斯造船厂（Newport News Shipbuilding） 180000 nz
Muller AG(瑞士，施皮茨) 180000 nz
Cosmcs SpA(意人利，里窝那) 180000 nz
Vickers-Armstrong Tyne  180000 nz
神户川崎造船所 180000 nz
英国科克尔船厂 180000 nz
圣彼得堡市海军部造船厂 180000 nz
布鲁克林造船厂 180000 nz
Wilton-Fyenood造船厂 180000 nz
可能为诺斯洛普格鲁门公司(美国) 180000 nz
伏尔铿造船厂 180000 nz
纽约造船厂（卡伯特号） 180000 nz
瑞典考库姆（Kockums）公司 180000 nz
DCNS公司 180000 nz
费城海军造船厂 180000 nz
阿冯达造船厂 180000 nz
红宝石设计局 180000 nz
列宁格勒彼得洛夫斯克船厂 180000 nz
佐世保海军工厂 180000 nz
纽波特纽斯造船厂 180000 nz
浦贺船渠建造所 180000 nz
纽约造船公司（New York Shipbuilding） 180000 nz
舞鹤海军工厂10艘，三菱长崎造船所5艘。 180000 nz
纽波纽斯船厂 180000 nz
日丹诺夫造船厂 180000 nz
美国费城铁箍造船(厂)公司 180000 nz
俄罗斯北方造船厂 180000 nz
苏联尼古拉耶夫造船厂 180000 nz
大连造船厂 180000 nz
巴斯钢铁厂及伯利恒造船联福尔里弗造船厂、威廉·柯兰普兄弟造船公司及美国海军各海军造船厂 180000 nz
霍河造船厂 180000 nz
科伦坡船坞有限公司  180000 nz
三菱重工长崎造船厂（首舰“旗风”号) 180000 nz
泽列诺多尔斯克造船厂 180000 nz
美国彼得森建筑公司 180000 nz
洛克韦尔(Rockwell)公司 180000 nz
美国塔科马造船有限公司 180000 nz
酋长国海事技术公司(Emirates Marine Technologies)(阿拉伯联合酋长国) 180000 nz
纽波特纽斯造船厂  180000 nz
新加坡科技工程有限公司 180000 nz
Cosmos SpA(意大利，里窝那) 180000 nz
纽约布鲁克林造船厂 180000 nz
川崎重工业神户造船厂 180000 nz
查特汉姆船厂(Chatham) 180000 nz
法国布勒斯特造船厂 180000 nz
首舰大连造船厂 180000 nz
霍河造船厂  180000 nz
阿克(Aker)芬兰船厂下属的老马船厂 180000 nz
荷兰皇家须尔德造船厂 180000 nz
霍尔·罗素造船厂 180000 nz
广州黄埔造船厂 180000 nz
巴罗因弗内斯造船厂 180000 nz
南斯拉夫Uljanic造船厂 180000 nz
诺福克造船厂 180000 nz
斯旺.亨特船厂 180000 nz
罗托克公司 180000 nz
苏拉特的ABG造船厂 180000 nz
瑞典考库姆公司设计制造 180000 nz
三菱造船长崎造船所  180000 nz
Jaroslawski Sudostroiteinyj Zawod公司 180000 nz
意大利芬坎蒂尼(Fincantieri)公司 180000 nz
泽但诺夫船厂 180000 nz
德国伏尔铿造船厂  180000 nz
现代重工业，大宇建船及海洋工程集团 180000 nz
上海沪东造船厂和大连造船厂 180000 nz
三菱重工业长崎造船所（“榛名”号），石川岛播磨重工业（“比睿”号） 180000 nz
诺斯洛普格鲁门公司（美国） 180000 nz
中国沪东中华造船集团 180000 nz
扎沃德（Baltiysky) 造船厂 180000 nz
德国汉堡勃姆沃斯造船厂 180000 nz
江南造船厂 180000 nz
法国布勒斯特海军船厂 180000 nz
浅野造船厂 180000 nz
吴海军造船厂 180000 nz
Henry J. Kaiser公司和波特兰的Oregon S.B. 公司 180000 nz
法国舰艇建造局（DCN）新加坡科技船舶公司（STM） 180000 nz
本德尔海事公司(BenderMarine)(美国) 180000 nz
维克斯造船与工程有限公司 180000 nz
Dockstavarvet and Gotlands Varv（瑞典） 180000 nz
英国维克斯造船工程有限公司巴罗造船厂 180000 nz
三菱造船长崎造船所 180000 nz
印度马扎冈船坞有限公司 180000 nz
尼古拉耶夫造船厂/大连造船厂 180000 nz
苏联第四设计局 180000 nz
沃斯泊·桑尼克罗夫特造船厂，亚罗造船有限公司 180000 nz
Uniflite(美国) 180000 nz
克雷普父子造船厂  180000 nz
诺·格公司纽波特纽斯船厂 180000 nz
Simmonneau(法国) 180000 nz
IHI海洋联合横滨工厂 180000 nz
佐世保工厂完工（白露号） 180000 nz
BAE系统公司苏格吐温造船厂 180000 nz
上海沪东造船厂 180000 nz
英国亚罗造船公司 180000 nz
湖南太阳鸟游艇制造有限公司 180000 nz
红色索尔莫沃造船厂 180000 nz
上海求新造船厂 180000 nz
Divex Ltd（英国，阿伯丁） 180000 nz
9308厂 180000 nz
阿贝金与拉斯穆森(Abeking & Rasmussen)公司吕尔森(Lurssen)公司 180000 nz
瑟堡海军造船厂(Cherbourg Naval Dockyard) 180000 nz
德国海洋技术集团 180000 nz
三菱长崎船厂，吴市海军船厂（改装） 180000 nz
纳凡蒂亚 180000 nz
科尔皮诺和伯力造船厂 180000 nz
伯利恒钢铁公司托德造船厂等 180000 nz
法国DCNS公司与西班牙Navantia公司（IZAR） 180000 nz
洛克希德造船公司 180000 nz
吴市吴海军工厂（长门号） 180000 nz
SBEC公司(新加坡) 180000 nz
维克斯造船工程有限公司 180000 nz
布雷斯特海军造船厂 180000 nz
北德文斯克的402造船厂（列宁共青团号） 180000 nz
渤海造船厂 180000 nz
Simmonneau 180000 nz
三菱公司长崎船厂，Sasebo海军船厂（改装） 180000 nz
中国造船公司高雄厂 180000 nz
以色列拉姆塔公司 180000 nz
英国维克斯造船与工程有限公司（VSEL） 180000 nz
吴海军工厂造船船坞 180000 nz
法国DCNS公司 180000 nz
Storebro Royal Cruiser(瑞典) 180000 nz
扬塔尔（Yantar）造船厂，列宁格勒海军造船厂，加里宁格勒造船厂 180000 nz
黄埔厂 180000 nz
崔奈提海事工程公司(美国) 180000 nz
韩国现代重工船厂 180000 nz
桂江造船厂 180000 nz
芬坎泰里(Fincantieri)造船公司旗下的斯佩齐亚（Muggiano）船厂 180000 nz
布洛姆· 福斯造船厂，德国海军集团（GNG）和莫实得海军造船厂（PCS-ND前身） 180000 nz
前东德沃尔格斯特（Peenewerft） 造船厂 180000 nz
中国清朝福州船政局 180000 nz
埃文代尔造船厂  180000 nz
吴市吴海军工厂（大和号） 180000 nz
日本三菱重工业神户造船所，川崎重工神户造船厂 180000 nz
诺福克造船 180000 nz
苏格兰克莱德班克  180000 nz
巴斯钢铁造船厂 180000 nz
韩国大宇造船/船用工程公司（DSME）和现代重工公司（HHI）的两大造船厂 180000 nz
Alutech ltd 180000 nz
纽约造船公司 180000 nz
Cosmos Spa(意大利，里窝那) 180000 nz
哈德威造船厂（HDW） 180000 nz
列宁格勒日丹诺夫造船厂 180000 nz
北德文斯克造船厂(Severodvinsk) 180000 nz
德国布洛姆－福斯造船厂 180000 nz
黄貂鱼海事公司(南非) 180000 nz
霍河造船公司 180000 nz
维克斯公司 180000 nz
沃斯帕·桑尼克罗夫特有限公司 180000 nz
德国伏尔铿船厂 180000 nz
维伦纽夫-LA-嘎瑞（SFCN）船厂，洛里昂海军造船厂 180000 nz
Halter Marine Equitable shipyard(美国，新奥尔良) 180000 nz
新加坡霍氏（Vosper PTY）公司丹戎禺（Tanjong Rhu )船厂 180000 nz
南特造船厂 180000 nz
长沙船舶厂 180000 nz
北德文斯克造船厂 180000 nz
日本三菱重工长崎船厂 180000 nz
沪东中华造船厂 180000 nz
克拉列为察船厂 180000 nz
西班牙巴赞造船公司（现在的纳凡蒂亚公司） 180000 nz
KSA(水下)有限公司 180000 nz
美国洛克希德造船与结构公司 180000 nz
克雷普父子造船厂（William Cramp & Sons Ship & Engine Building Co.） 180000 nz
汉堡市布洛姆与福斯船厂 180000 nz
苏联阿尔玛造船厂 180000 nz
川畸公司神户船厂 180000 nz
缅甸海军造船厂 180000 nz
阿尔马兹船厂，大海造船厂 180000 nz
芬坎蒂尼造船公司 180000 nz
瑞典考库姆公司 180000 nz
海军舰艇研究院708所 180000 nz
纽约造船厂 180000 nz
维克斯造船有限公司 180000 nz
法国劳伦特海军造船厂 180000 nz
纽约造船厂，伯利恒造船，(福尔里弗造船厂) 180000 nz
英国格里丰气垫船公司，加登•里奇造船工程有限公司，格里丰有限公司 180000 nz
坎默·莱尔德(Cammellaird)公司，沃斯珀·桑尼克罗夫特(VosperThonycroft)公司，“维克斯”(Vickers)公司和“斯旺·亨特”(SwanHunter)公司 180000 nz
朴茨茅斯造船厂 180000 nz
三井造船玉野事业所，日立造船舞鹤船厂，住友重工追浜造船所，浦贺船厂 180000 nz
横滨海军造船厂 180000 nz
台湾国际造船股份有限公司 180000 nz
意大利芬坎特里造船公司蒙法尔科内造船厂 180000 nz
大阪商船公司 180000 nz
迪斯塔比亚造船厂 180000 nz
克莱珀皮船(klepper Kayaks，德国，罗森海姆) 180000 nz
江南造船厂和武昌造船厂 180000 nz
未知（伊朗，阿巴斯港口） 180000 nz
联合造船厂 180000 nz
长沙造船厂 180000 nz
哈德威造船厂（HDW ） 180000 nz
托德太平洋船厂，西雅图塔科玛造船公司 180000 nz
三菱重工业长崎造船所 180000 nz
中国中华造船厂、中国江西造船厂 180000 nz
威廉比尔德莫尔公司 180000 nz
英国朴茨茅斯造船厂 180000 nz
斯林斯贝公司(英国) 180000 nz
纽波特纽斯船厂 180000 nz
巴斯钢铁厂，英戈尔斯造船厂 180000 nz
横滨船渠 180000 nz
英国宇航系统公司（BAE），苏格吐温造船厂，霍氏克罗夫特造船厂 180000 nz
纽约海军造船厂（NewYork Naval ) 180000 nz
Cosmos SpA(意大利，里窝那)(巴基斯坦特许生产) 180000 nz
住友重机械，追浜造船所，浦贺船厂 180000 nz
芜湖造船厂 180000 nz
挪威康斯堡公司 180000 nz
广岛县吴市吴海军工厂  180000 nz
吴海军工厂 180000 nz
IHI株式会社日立造船株式会社住友重工三井工程及造船三菱重工 180000 nz
扬塔尔船厂 180000 nz
布雷斯特船厂，洛里昂船厂，圣纳泽尔船厂 180000 nz
圣约翰造船有限公司 180000 nz
法国洛里昂海军船厂 180000 nz
意大利坎蒂里公司（CNR） 180000 nz
佐世保海军造船厂 180000 nz
德国吕森造船厂 180000 nz
江南造船（集团）有限责任公司 180000 nz
中国海监北海总队 180000 nz
长崎三菱造船厂 180000 nz
德国基尔的哈德威造船厂 180000 nz
DCN公司 180000 nz
广州造船厂，芜湖造船厂 180000 nz
Yukdaesu-ri shipyard(朝鲜) 180000 nz
达门船舶有限公司 180000 nz
奥德罗船厂 180000 nz
日本海上保安厅 180000 nz
旧金山联合钢铁造船厂 180000 nz
佐世保海军工厂（朝潮号） 180000 nz
横须贺海军工厂 180000 nz
马尾造船所 180000 nz
上海求新造船厂，大连造船厂 180000 nz
原联邦德国霍瓦兹造船公司 180000 nz
布林船厂 180000 nz
纽约造船厂  180000 nz
美洲豹海事公司 180000 nz
芬兰赫尔辛基船厂 180000 nz
吕尔森船厂和克勒格尔船厂 180000 nz
霍氏克罗夫特公司 180000 nz
BAE系统公司水面舰艇，泰雷兹集团，巴布科克海事 180000 nz
上海沪东中华造船厂， 广州黄埔造船有限公司 180000 nz
阿贝金与拉斯穆森(Abeking & Rasmussen)公司，吕尔森(Lurssen)公司 180000 nz
