西安精密机械研究所 180000 nz
索卡塔(SOCATA)南方飞机公司 180000 nz
萨基姆公司（SAGEMDivision Defense et Securite)  (法国，巴黎) 180000 nz
Arado 180000 nz
喀山飞机制造厂 180000 nz
诺瓦托尔设计局 180000 nz
劳伦斯·利弗莫尔研究所 180000 nz
美国通用动力公司 180000 nz
美国通用动力公司和以色列拉法尔军火研制局 180000 nz
苏霍伊航空集团 180000 nz
中岛公司 180000 nz
西安飞机公司 180000 nz
国防部第五研究院 180000 nz
由贝尔飞机公司，美国陆军航空队，NASA 共同承担研制 180000 nz
捷克沃多霍迪航空 180000 nz
中航工业西安飞机公司 180000 nz
美国伏尔蒂公司（Vultee） 180000 nz
意大利西斯特耳公司 180000 nz
洛斯阿拉莫斯实验室 180000 nz
优伊克公司 180000 nz
美国岩岛兵工厂 180000 nz
印度国防研究与发展组织 180000 nz
雅克夫列夫设计局 180000 nz
三菱重工  180000 nz
潘哈德和勒瓦索机械制造公司 180000 nz
日本小松制作所 180000 nz
舰船研究院705所 180000 nz
英国维克斯造船与工程有限公司 180000 nz
法国海军水雷战研究所汤姆逊·幸特拉水下系统公司 180000 nz
 Airtech 180000 nz
南斯拉夫联邦供应采购局 180000 nz
格里纳克尔航空公司 180000 nz
美国海军军械试验站 180000 nz
中国北方工业总公司 180000 nz
意大利奥托·梅莱拉公司 180000 nz
日本川崎航空公司 180000 nz
北京航空学院 180000 nz
西班牙系统与技术发展公司 180000 nz
三菱重工业公司 180000 nz
卡莫夫直升机公司 180000 nz
意大利布雷达机械公司 180000 nz
前苏联的威姆佩尔设计局 180000 nz
美国食品机械公司北方军械部 180000 nz
佩特利亚可夫设计局 180000 nz
航空防务系统公司 180000 nz
北美航空工业公司 180000 nz
南京的金陵兵工厂 180000 nz
海军航空技术厂 180000 nz
美国波音公司和英国Insitu公司联合研制 180000 nz
美国艾特纳标准件厂 180000 nz
瑞士厄利空公司 180000 nz
米高扬航空科学生产集团 180000 nz
意大利奥托.梅莱拉公司 180000 nz
努德尔曼-里希特机械制造设计局 180000 nz
雷贾那公司 180000 nz
韩国大宇重工(现属于斗山集团) 180000 nz
日本爱知飞机制造公司 180000 nz
美国罗克韦尔公司 180000 nz
美国泰勒公司 180000 nz
苏霍伊设计局  180000 nz
法国航宇公司 180000 nz
奥地利沃斯特－阿尔皮诺公司 180000 nz
北美罗克韦尔航空公司 180000 nz
日本陆军航空技术研究所 180000 nz
捷克空军研究院(捷克共和国，布拉格) 180000 nz
法国阿尔塞特克斯武器研究公司 SAE AlsetexFR 180000 nz
美国机械铸造公司，通用公司 180000 nz
大湖飞机公司 180000 nz
英国布里斯托公司 180000 nz
达索飞机制造公司 180000 nz
美国海军美国钢铁公司国际制造公司 180000 nz
麦克唐纳·道格拉斯公司 180000 nz
奥托-梅莱拉公司，马拉特公司 180000 nz
美国斯巴达人飞机制造公司 180000 nz
比奇飞行器 180000 nz
伊诺特公司 180000 nz
以色列埃尔比特公司 180000 nz
波音公司 180000 nz
霍尼韦尔防务系统公司，加雷特公司 180000 nz
美国通用原子公司 180000 nz
MKE公司 180000 nz
374厂，705所 180000 nz
中国直升机设计研究所与昌河飞机工业公司 180000 nz
加拿大庞巴迪公司 180000 nz
Saab 飞机公司 180000 nz
苏联彼尔姆第172兵工厂，彼得罗夫设计局 180000 nz
美国海军水上武器中心 180000 nz
北美公司 180000 nz
空中客车 180000 nz
中岛 180000 nz
庞巴迪（德·哈维兰) 180000 nz
英国航宇公司，雷声公司 180000 nz
法国罗昂制造厂 180000 nz
英国精巧工程公司和英国飞机公司 180000 nz
综合制导导弹发展项目 180000 nz
巴西康多尔化学工业公司 180000 nz
英国马可尼公司 180000 nz
阿佛罗公司 180000 nz
苏霍伊 180000 nz
德国亨克尔公司 180000 nz
山西汾西机器厂 180000 nz
BEI防务系统公司 180000 nz
BAE(维克斯) 180000 nz
科达拉(Codarra)高级系统公司 180000 nz
以色列军事工业公司 180000 nz
法国国防部舰艇制造局 180000 nz
中国航空工业集团公司（AVIC）成都飞机公司 180000 nz
休斯直升机公司/麦道直升机公司 180000 nz
美国新墨西哥州洛斯阿拉莫斯国家实验室 180000 nz
中国南昌飞机制造公司，洪都航空工业公司 180000 nz
海军飞机制造厂，道格拉斯公司，马丁公司，凯斯通公司 180000 nz
凯斯通公司 180000 nz
古德伊尔公司 180000 nz
瑞安航空公司 180000 nz
印度HAL公司 180000 nz
柯蒂斯飞机与发动机公司 180000 nz
中航技总公司 180000 nz
德国STN阿特拉斯电子公司 180000 nz
川崎重工业 180000 nz
德·哈维兰 180000 nz
前苏联雅克夫列夫设计局 180000 nz
卡莫夫设计局 180000 nz
亚德里亚海联合造船厂 180000 nz
贝兰卡飞机工程公司 180000 nz
英国航宇公司(霍克·西德利公司) 180000 nz
美国沃特福弗利特兵工厂 180000 nz
美国佩帕公司 180000 nz
英国宇航公司 CEC-马可尼公司 马拉特公司 达索电子公司 180000 nz
赛斯纳飞行器公司（Cessna） 180000 nz
法国南方飞机公司 180000 nz
美国波音公司 180000 nz
爱立眼集团微波系统公司 180000 nz
韩国宇航工业公司 180000 nz
法国马特拉公司，汤姆逊-CSF公司 180000 nz
依热夫斯基机械厂 180000 nz
原霍克·西德利公司(现并入英国航宇公司) 180000 nz
全俄防务出口总公司(VOGED) 180000 nz
美国比奇公司（现在是雷声公司的子公司） 180000 nz
大西洋飞机公司 180000 nz
湾流宇航公司（以色列飞机工业公司） 180000 nz
美国洛拉航空公司 180000 nz
马基公司 180000 nz
法国工业研究和制造中心 180000 nz
立川公司 180000 nz
马其公司 180000 nz
沈阳飞机设计研究所 180000 nz
智利法马伊公司 180000 nz
陕西飞机制造公司 180000 nz
以色列飞机工业公司  180000 nz
法国桑普公司 180000 nz
AirTanker集团 180000 nz
“拉杜加”设计局 180000 nz
俄罗斯科洛姆纳工程设计局 180000 nz
南非迪纳尔公司 180000 nz
都尼尔艾威尔兰达Potez 180000 nz
国防工业组织、装甲工业集团、ShahidKarimi工业联合体(伊朗) 180000 nz
斯特·亨克尔飞机公司 180000 nz
BEI防务系统公司，洛克希德导弹空间公司，美国陆军 180000 nz
彼得洛夫设计局 180000 nz
德·哈维兰飞机公司(后并入霍克·西德利航空公司) 180000 nz
美国马丁.玛丽埃塔公司，马克逊电子公司 180000 nz
美国贝尔直升机公司 180000 nz
俄罗斯别里耶夫设计局 180000 nz
洪都航空工业 180000 nz
前苏联米里设计局 180000 nz
全俄防务出口总公司 180000 nz
中国航空研究院 180000 nz
洛拉尔系统公司(Loral Systems) 180000 nz
“三角旗”导弹设计局和比斯诺瓦特总设计师共同研制 180000 nz
苏霍伊公司 180000 nz
法国国防部舰艇制造局，法国国防部舰艇武器制造局 180000 nz
努杰尔曼机械制造设计局 180000 nz
德·哈维兰公司 180000 nz
俄罗斯米里设计局 180000 nz
美国海军飞机制造厂 180000 nz
米高扬设计局 180000 nz
美国贝尔公司 180000 nz
斯佩里飞机制造公司 180000 nz
欧洲鱼雷GIE公司 180000 nz
伊朗国防工业组织，装甲工业集团，Shahid Karimi工业 180000 nz
美国共和公司 180000 nz
韩国三星特克温造船重工业公司 180000 nz
九州公司 180000 nz
皇家轻武器工厂 180000 nz
美国匹克汀尼兵工厂 180000 nz
丹尼尔公司 180000 nz
Aichi 180000 nz
美国太平洋汽车和铸造公司 180000 nz
波兰PWS飞机制造厂 180000 nz
罕德列·贝吉公司 180000 nz
昌河飞机工业集团公司，意大利阿古斯特公司 180000 nz
中国海鹰机电技术研究院 180000 nz
三菱重工业公司研制  180000 nz
汤姆逊公司所属的辛特拉水下公司 180000 nz
阿杰斯机电配件有限公司 180000 nz
努德尔曼机械制造设计局 180000 nz
西北工业大学，西安爱生技术集团 180000 nz
美国派珀（Piper）飞机公司 180000 nz
意大利马基航空公司，巴西航空工业公司 180000 nz
凌·特姆科·沃特公司 180000 nz
英国航空航天公司 180000 nz
派因·布拉夫兵工厂 180000 nz
中国航空工业第二集团公司南昌洪都航空 180000 nz
诺斯罗普·格鲁曼 180000 nz
麦克唐纳飞机公司 180000 nz
瑞士厄利空和康特拉夫斯公司 180000 nz
成都飞机工业集团 180000 nz
迪尔有限公司 180000 nz
米里设计局  180000 nz
东芝公司 180000 nz
意大利比亚乔公司 180000 nz
法国洛斯费尔德工业公司 180000 nz
中国兵器工业第203研究所 180000 nz
瑞典萨博公司 180000 nz
瑞典博福斯公司 180000 nz
日本中岛飞机 180000 nz
英国电气公司（英国航宇公司） 180000 nz
美国陆军器材准备司令部 180000 nz
格鲁门飞机公司 180000 nz
西班牙特种材料技术研究公司 180000 nz
法国宇航-玛特拉公司 180000 nz
俄罗斯比姆派尔设计局研制 180000 nz
塞尔·达索电子公司 180000 nz
日本保安厅技术研究所 180000 nz
雷声飞机公司 180000 nz
海军水中武器站，通用电气公司，西屋电气公司 180000 nz
英国宇航公司和法国玛特拉公司 180000 nz
日本三菱重工业公司 180000 nz
美国比奇公司 180000 nz
法国地面兵器工业集团 180000 nz
勃兰特利国际公司 180000 nz
西安飞机工业公司 180000 nz
联合勤务司令部202厂 180000 nz
陆军武器与化学局所属的火力支援武器中心 180000 nz
米格设计局 180000 nz
美国贝尔公司和波音公司 180000 nz
沃多霍迪公司 180000 nz
意大利原米萨公司，现白头公司(Whitehead) 180000 nz
罗克韦尔公司 180000 nz
邦迪克斯公司  180000 nz
格伦·L·马丁公司 180000 nz
毛塞公司欧本多夫工厂 180000 nz
南昌飞机制造厂 180000 nz
涅波别季梅(Непобедимый)机械制造设计局 180000 nz
美国沃特公司（Vought） 180000 nz
沈阳飞机制造厂 180000 nz
美国休斯公司 180000 nz
布里斯托公司 180000 nz
BAE系统航空电子设备公司 180000 nz
军械局 180000 nz
美国联合技术系统公司 180000 nz
美国休斯飞机制造公司和雷声公司 180000 nz
苏霍伊设计局 180000 nz
亨克尔公司 180000 nz
美国福特汽车公司和通用汽车公司 180000 nz
安托诺夫设计局 180000 nz
威斯特兰公司 180000 nz
美国空军研究实验室 180000 nz
日本中岛飞机公司 180000 nz
中国精密机械进出口公司 180000 nz
日本陆军技术局 180000 nz
巴西康克普设备和维修有限公司 180000 nz
喀山直升机工厂 180000 nz
欧洲直升机公司 180000 nz
西安精密机械研究所，西北工业大学 180000 nz
哈尔滨飞机公司 180000 nz
康维尔公司 180000 nz
空技厂／横须贺 180000 nz
哈尔滨第一机器制造厂 180000 nz
美国通用公司 180000 nz
米利塔飞机制造公司 180000 nz
三菱公司 180000 nz
1921年 180000 nz
沃特夫利特兵工厂 180000 nz
拉霍奇金设计局 180000 nz
飞雅特 180000 nz
瑞士洛拉尔系统公司(Loral Systems) 180000 nz
苏联第134试验设计局 180000 nz
肖特公司 180000 nz
台湾航空工业发展中心 180000 nz
努德尔曼-卡拉什尼科夫机械制造设计局 180000 nz
中国舰艇研究院701研究所 180000 nz
英国BAE系统公司(BAE Systems) 180000 nz
陆军航空工厂 180000 nz
洛克希德马丁 180000 nz
荷兰福克公司 180000 nz
中山科学研究院 180000 nz
麦克唐纳-道格拉斯 180000 nz
Helio飞机公司 180000 nz
美国诺思罗普·格鲁曼公司 180000 nz
日本国际航空工业 180000 nz
爱芙罗飞机公司 180000 nz
诺思罗普-格鲁曼公司 180000 nz
英国BAE公司 180000 nz
南非军械公司 180000 nz
联合公司(United Aircraft Corporation) 180000 nz
航空航天工业公司 180000 nz
川西公司 180000 nz
七机部三院 180000 nz
日本川崎重工业公司 180000 nz
中国台湾联勤205厂 180000 nz
俄罗斯切洛梅设计局 180000 nz
德国法伊斯特尔公司 180000 nz
伊朗防务工业机构装甲武器分公司 180000 nz
西安飞机制造集团 180000 nz
诺斯洛普公司 180000 nz
西班牙卡萨（CASA）公司 180000 nz
日本制钢公司和三菱重工 180000 nz
洛克希德公司 180000 nz
五十兵工厂 180000 nz
中国船舶工业总公司710研究所 180000 nz
南昌飞机制造公司 180000 nz
英国肖特兄弟有限公司 180000 nz
意大利原米萨公司、现白头公司(Whitehead) 180000 nz
法国海军技术装备局 180000 nz
肖特兄弟公司 180000 nz
喀山飞机制造厂，乌兰乌德航空工厂 180000 nz
法伦多纳公司 180000 nz
德国狄那米特-诺贝尔公司 180000 nz
 阿古斯塔·韦斯特兰 180000 nz
休斯公司 180000 nz
休斯直升机公司 180000 nz
瑞士派士飞机有限公司 180000 nz
皮拉蒂斯·布里顿－诺曼公司 180000 nz
达索（布雷盖） 180000 nz
阿古斯塔·韦斯特兰公司和贝尔公司 180000 nz
川西公司、空技厂 180000 nz
以色列索尔塔姆公司 180000 nz
1986年 180000 nz
德国容克斯公司 180000 nz
捷克斯洛伐克国家兵工厂 180000 nz
Hawker公司 180000 nz
 洛克希德公司 180000 nz
德国梅塞施米特·伯尔科·布洛姆股份有限公司 180000 nz
马丁公司 180000 nz
拉沃契金地对空导弹设计局 180000 nz
麦道公司 180000 nz
米高扬-格列维奇飞机设计局 180000 nz
阿姆斯考公司 180000 nz
洛克希德 180000 nz
美国皇家武器装备研究和发展中心 180000 nz
索尔塔姆系统公司 180000 nz
中国航空工业集团公司、中航工业昌飞公司 180000 nz
中国航空工业集团 180000 nz
梅塞史米特公司 180000 nz
印度斯坦航空工业公司 180000 nz
汤姆逊一布朗军械公司 180000 nz
中国北方工业（集团）总公司 180000 nz
达索 180000 nz
法国地面武器工业集团 180000 nz
意大利特希诺韦公司 180000 nz
北京工业大学（现北京理工大学） 180000 nz
塞斯纳飞行器公司 180000 nz
伯林纳·乔伊斯（Berliner Joyce）公司 180000 nz
洛克希德导弹与空间公司 180000 nz
国际特殊飞行器运输公司（SATIC） 180000 nz
阿莱尼亚/洛克希德·马丁 180000 nz
亨舍尔公司 180000 nz
三角旗机械生产设计局 180000 nz
美国斯佩里公司和雷锡恩公司 180000 nz
法国宇航公司(欧洲直升机公司)(法国) 180000 nz
图拉仪表设计局 180000 nz
FFV军械公司 180000 nz
联勤202兵工厂 180000 nz
图波列夫设计局 180000 nz
洛斯罗普飞机公司 180000 nz
国家研究生产协会 180000 nz
美国法兰克福兵工厂 180000 nz
瑞典萨伯导弹公司 180000 nz
埃及沙尔工厂 180000 nz
欧洲直升机法国公司 180000 nz
英国航空公司 180000 nz
第293厂第2试验设计局 180000 nz
洪都航空工业股份有限公司 180000 nz
福克公司 180000 nz
郎宁航空工程公司 180000 nz
波利卡波夫  180000 nz
伊朗国有航空工业公司 180000 nz
北美航空公司 180000 nz
中国哈尔滨飞机制造公司 180000 nz
法国MBDA公司 180000 nz
航空武器联合公司 180000 nz
“牛郎星”（Altair）科研生产联合体 180000 nz
萨博（SAAB）公司 180000 nz
杭廷工程公司 180000 nz
德国Grob公司 180000 nz
德国戴勒姆-本茨宇航公司(DASA) 180000 nz
澳大利亚航空航天技术公司 180000 nz
中国北方车辆厂 180000 nz
钱斯沃特公司 180000 nz
欧洲直升机公司（法国航宇公司） 180000 nz
PWS航空工厂 180000 nz
英国航空航天 180000 nz
莱茵金属公司 180000 nz
火神航空公司（Partenavia） 180000 nz
巴伐利亚飞机厂 180000 nz
英国维克斯造船和工程公司（现为BAE系统公司） 180000 nz
苏联国家兵工厂 180000 nz
派珀飞机公司 180000 nz
美国空军德克萨斯仪器公司 180000 nz
日本昭和飞机工业  180000 nz
休斯导弹系统公司，雷神公司 180000 nz
马特拉公司 180000 nz
西北工程大学和东风制造厂（研发），平阳机械厂（制造） 180000 nz
日本川崎重工 180000 nz
中国昆仑机械厂 180000 nz
努德尔曼-苏拉诺夫机械制造设计局 180000 nz
梅塞施密特飞机厂 180000 nz
法国马特拉公司，德国梅-伯-布公司(MBB)，德国宇航公司(DASA) 180000 nz
法国宇航公司，汤姆逊-CSF公司 180000 nz
阿莱尼亚航空航天公司 180000 nz
通用动力公司 180000 nz
米高扬 180000 nz
新加坡军械发展与工程有限公司 180000 nz
美国特龙德国际公司 180000 nz
奥托·马德尔 180000 nz
ATR 180000 nz
韩国航空宇宙产业，印度尼西亚航空 180000 nz
恩斯特龙直升机公司 180000 nz
米高扬飞机设计公司 180000 nz
联勤202厂 180000 nz
福特汽车公司 180000 nz
阿根廷多明戈-马特轻武器工厂 180000 nz
南京航空航天大学、西北工业大学、湖江机器厂 180000 nz
涅波别季梅机械制造设计局 180000 nz
美国洛克希德公司 180000 nz
中国航天科工集团 180000 nz
加拿大魁北克空间研究公司 180000 nz
德国布克化学技术公司 180000 nz
美国沃特公司 180000 nz
美国空军 180000 nz
沈阳飞机工业集团 180000 nz
里尔喷射机公司 180000 nz
美国瑞安（Ryan）航空公司 180000 nz
法国马特拉公司 180000 nz
意大利白头公司 180000 nz
美国洛克希德·马丁公司，波音公司 180000 nz
伊留申设计局  180000 nz
合金精密仪表设计局 180000 nz
苏联图拉仪器制造设计院 180000 nz
美国通用电器公司 180000 nz
美国麦道公司 180000 nz
法国海军装备技术局 180000 nz
达信防务系统公司 180000 nz
大阪兵工厂 180000 nz
福克设计团队 180000 nz
中国北方工业公司 180000 nz
法国汤姆逊·布朗特军械公司 180000 nz
瓦尔卡提尔（Valcartier）国防研究院与布里斯托尔宇航公司共同研制 180000 nz
苏联下诺夫哥罗德机械制造厂 180000 nz
贝尔公司 180000 nz
瑞典FFV公司军械部 180000 nz
霍尼韦尔国防航海系统公司 180000 nz
齐柏林—斯卡登（Zeppelin-Staaken）所  180000 nz
欧洲直升机公司/川崎重工 180000 nz
法国达索系统(Dassault)公司 180000 nz
布鲁斯特 180000 nz
汾西机器厂 180000 nz
美国格鲁曼公司 180000 nz
“美津浓”公司 180000 nz
诺斯洛普公司，麦克唐纳-道格拉斯公司 180000 nz
福克飞行器公司 180000 nz
美国海军武器中心摩托罗拉公司 180000 nz
皇家军械研究发展中心 180000 nz
中国舰船研究院701研究所 180000 nz
SCI系统公司 180000 nz
飞雅特公司 180000 nz
中国直升机设计研究所、昌河机械厂 180000 nz
迪莱苏贝特格蒂赫 180000 nz
比利时泽布勒赫铸造厂 180000 nz
欧洲直升机公司(法国)，巴西特许生产 180000 nz
赖安航空公司 180000 nz
中国台湾地区联合勤务总司令部 180000 nz
英国马可尼水下系统有限公司 180000 nz
中国沈阳飞机公司 180000 nz
艾尔马林飞机和汽车公司 180000 nz
中岛重工 180000 nz
 波音公司 180000 nz
苏联陆军 180000 nz
金刚石中央设计局 180000 nz
EMT公司 180000 nz
爱知飞行社 180000 nz
美国诺斯罗普-格鲁曼公司 180000 nz
美国通用电气公司 180000 nz
美国太平洋汽车与铸造公司 180000 nz
美国霍尼韦尔公司 180000 nz
道格拉斯飞行器公司 180000 nz
川西航空机工厂 180000 nz
以色列索尔塔姆（Soltam）公司 180000 nz
米里设计局 180000 nz
印度国营地面车辆(Bharat Earth Movers)公司 180000 nz
英国亨廷工程有限公司 180000 nz
杭廷公司 180000 nz
瑞士派士飞机公司 180000 nz
埃默森公司、美国海军武器中心 180000 nz
Aero Boero公司 180000 nz
英国皇家军械公司 180000 nz
施韦策飞机公司 180000 nz
俄罗斯米格飞机公司  180000 nz
英国皇家武器研究与发展院 180000 nz
马特拉-英国宇航公司 180000 nz
比利时PRB公司 180000 nz
320厂 180000 nz
法国航宇 180000 nz
英国宇航皇家军械部 180000 nz
雷锡恩公司 180000 nz
日本防卫厅技术研究部 180000 nz
通用电气公司 180000 nz
成都飞机公司 180000 nz
梅塞施密特公司 180000 nz
雅科夫列夫实验设计局 180000 nz
霍尼韦尔公司 180000 nz
英国维克斯军械部巴罗工程制造厂 180000 nz
荷兰欧洲金属公司 180000 nz
中国北方工业集团总公司 180000 nz
中航工业 180000 nz
意大利MBDA公司 180000 nz
中航工业哈尔滨飞机工业集团有限责任公司与北京航空航天大学联合设计 180000 nz
伊朗飞机制造工业公司(HESA) 180000 nz
朴茨茅斯航空公司 180000 nz
意大利奥托·梅莱拉公司，法国马特拉公司 180000 nz
Fairey航空公司 180000 nz
法国原子能委员会 180000 nz
布雷达公司 180000 nz
Ruhrstahl/Kramer 180000 nz
美国托马斯-摩尔斯公司 180000 nz
索科公司 180000 nz
日本飞机制造公司 180000 nz
日本海军技术局 180000 nz
美国麦·道公司和英国航宇公司 180000 nz
瑞士厄利空-布尔勒有限公司机床厂 180000 nz
1984年 180000 nz
航天新乐有限公司和西安天伟电子系统工程有限公司联合研制 180000 nz
安东诺夫设计局 180000 nz
美国盖兹-里尔公司 180000 nz
“三角旗”(Вымпел)机械制造设计局 180000 nz
美国Quest飞机公司 180000 nz
利尔喷气机公司 180000 nz
英国肖特公司 180000 nz
韩国国家科学研究院 180000 nz
美国兵工厂 180000 nz
立川飞行机株式会社 180000 nz
苏联“合金”国家科研生产联合体 180000 nz
澳大利亚吉普斯航空公司 180000 nz
奥利康-康特拉夫斯公司 180000 nz
法国航空工业公司 180000 nz
飞航导弹研究院 180000 nz
德哈维兰公司 180000 nz
休泼马林（Supermarine）. 180000 nz
安诺尼玛水下电子公司 180000 nz
巴西联邦共和国瓦尔帕拉巴火炸药公司 180000 nz
空中客车公司 180000 nz
湾流、以色列飞机工业公司 180000 nz
凯氏兄弟公司 180000 nz
联勤61兵工厂 180000 nz
美国空军（USAF） 180000 nz
三菱 180000 nz
贝尔公司、三星公司 180000 nz
欧洲直升机公司、中国国家航空技术进出口公司（CATIC）、哈尔滨航空工业（集团）有限公司（HAI）、新加坡科技宇航有限公司（STAero） 180000 nz
马萨契夫实验工厂 180000 nz
空中客车军用飞机公司 180000 nz
哈尔滨飞机制造公司及602直升机研究所 180000 nz
瑞士厄利空康特拉夫斯公司 180000 nz
中国兵器装备集团公司 180000 nz
洛克希德导弹空间公司 180000 nz
格伦·马丁公司 180000 nz
Toporov OKB-134特种工程设计局 180000 nz
航空技术系统公司 180000 nz
智利卡多恩工业公司 180000 nz
阿米奥公司 180000 nz
埃隆卡公司 180000 nz
美国麦克唐纳公司 180000 nz
巴西航空工业公司  180000 nz
哈尔滨飞机工业公司 180000 nz
法国吕歇尔公司 180000 nz
全俄防务出口公司 180000 nz
法国达索·布列盖公司 180000 nz
丹尼尔宇航公司 180000 nz
道格拉斯公司 180000 nz
苏联彼得洛夫设计局 180000 nz
“星星”(Zvezda)机械制造设计局 180000 nz
以色列航空工业公司 180000 nz
美国洛克希德·马丁公司和雷锡恩公司 180000 nz
伊留申设计局 180000 nz
英国BAE系统公司 180000 nz
美国休斯直升机公司 180000 nz
鲁尔钢铁公司 180000 nz
欧洲导弹公司（MBDA） 180000 nz
英国航空航天公司动力部  180000 nz
洛克希德-马丁公司和波音飞机公司 180000 nz
美国塞斯纳公司 180000 nz
川崎 180000 nz
劳伦斯利弗莫尔国家试验室 180000 nz
苏联沃罗涅日州“共产国际”兵工厂 180000 nz
麦克唐纳公司 180000 nz
美国海军 180000 nz
Piper飞机公司 180000 nz
苏联斯维尔德洛夫斯克第9兵工厂彼得洛夫设计局 180000 nz
萨伯·博福斯导弹公司 180000 nz
布鲁斯特公司 180000 nz
中国舰船研究院701研究所、西安东风仪表和山西汾西机器厂 180000 nz
英国原子武器研究院 180000 nz
霍华德飞机公司 180000 nz
希普诺夫（Шипунов）仪器制造设计局 180000 nz
俄罗斯彩虹设计局 180000 nz
川崎公司 180000 nz
前苏联苏霍伊设计局 180000 nz
卡莫夫公司 180000 nz
泰利斯英国公司 180000 nz
康维尔(Convair) 180000 nz
中国火箭发动机技术研究院 180000 nz
苏联斯维尔德洛夫斯克第九兵工厂，彼得罗夫设计局 180000 nz
瓦尔帕拉巴火炸药公司 180000 nz
赫伯特.A.瓦格纳博士为首的研究团队 180000 nz
杭延工程公司 180000 nz
北美航空 180000 nz
立川飞机公司 180000 nz
Swearingen公司 180000 nz
苏霍伊设计局联合公司 180000 nz
北京航空航天大学 180000 nz
舰船研究院701研究所 180000 nz
Gloster飞机公司 180000 nz
西玛瑟法尔公司 180000 nz
火炬科研生产联合体 180000 nz
英国阿得拉斯电子系统公司 180000 nz
德国博登湖技术设备公司 180000 nz
欧洲导弹集团 180000 nz
CONSEN集团，德国MBB公司，意大利公司SNIA 180000 nz
沃特公司 180000 nz
印度国防研发组织 180000 nz
前苏联/俄罗斯“虹”(Радуга)机械制造设计局 180000 nz
中国航天科工三院 180000 nz
英国维克斯造船和工程公司 180000 nz
德国奥伯恩道夫-毛瑟有限公司 180000 nz
洛斯阿拉莫斯国家试验室 180000 nz
英国皇家飞机署 180000 nz
麦克唐纳-道格拉斯(McDonnell Douglas) 180000 nz
中航工业西飞 180000 nz
特种钢制品公司 180000 nz
陜西省西北机电工程研究所 180000 nz
洛斯·阿拉莫斯国家研究所 180000 nz
美国宇航局 180000 nz
诺斯罗普·格鲁曼(波音) 180000 nz
梅塞希密特公司 180000 nz
通用原子技术公司 180000 nz
韦斯特兰公司 180000 nz
洛克希德•马丁公司 180000 nz
中国江南航天工业集团 180000 nz
七机部二院，上海机电二局 180000 nz
海军军械试验站马丁·马丽埃塔·奥兰多宇航公司 休斯飞机公司 180000 nz
都尼尔 180000 nz
满洲飞机制造厂 180000 nz
塞斯纳飞行器公司（Cessna） 180000 nz
纽波特公司 180000 nz
贝尔直升机公司 180000 nz
巴西联邦共和国康多尔化学工业公司 180000 nz
美国联合防务有限公司 180000 nz
波兰PZL公司 180000 nz
川崎重工 180000 nz
法国达索公司 180000 nz
贝尔 180000 nz
卡夫卡设计局 180000 nz
秘鲁共和国西玛瑟法尔公司 180000 nz
鲁日利公司 180000 nz
波兰斯威德尼克公司 180000 nz
中国航天科技集团 180000 nz
阿古斯塔公司(意大利)和威斯特兰公司(英国) 180000 nz
波音 180000 nz
美国派帕公司 180000 nz
格鲁曼 180000 nz
俄罗斯阿尔马兹-法克尔工厂 180000 nz
德国戴姆勒·奔驰宇航公司 180000 nz
法国阿尔塞特克斯武器研究公司 180000 nz
博福斯公司 180000 nz
洛克希德·马丁 180000 nz
MBDA公司 180000 nz
环球航空公司 180000 nz
马丁飞机公司 180000 nz
英国军方 180000 nz
法国施奈德公司 180000 nz
英国马可尼水下系统公司 180000 nz
佩特利亚科夫 180000 nz
“三角旗”设计局 180000 nz
英国哥士达公司 180000 nz
昌河飞机工业集团有限责任公司 180000 nz
航空喷气电子系统公司，霍尼韦尔防务系统公司 180000 nz
米高扬-古列维奇飞机设计局 180000 nz
70年代中期 180000 nz
法国汤姆逊-布朗特军械公司（TBA） 180000 nz
索尔塔姆有限公司 180000 nz
帕特里亚武器系统公司和瑞典的赫格隆公司 180000 nz
阿莱尼亚宇航公司 180000 nz
美国洛克希德•马丁公司 180000 nz
PZL航空制造集团 180000 nz
三角旗导弹设计局 180000 nz
萨伯动力公司 180000 nz
贵州航空工业集团 180000 nz
道尼尔公司 180000 nz
中国陕西飞机制造公司出厂 180000 nz
梅塞施密特飞机制造公司 180000 nz
克虏伯公司 180000 nz
德·哈维兰飞机公司 180000 nz
达索飞机公司 180000 nz
意大利斯尼亚BPD公司 180000 nz
印度航空发展局 180000 nz
中国台湾中山科学院航空发展中心 180000 nz
法国汤姆逊-布朗特军械公司(TBA) 180000 nz
诺里库姆机械制造和贸易有限公司 180000 nz
仙童公司 180000 nz
法国地面防空武器工业集团 180000 nz
马塞尔·达索-布雷盖飞机制造公司 180000 nz
俄罗斯图拉仪器设计局 180000 nz
中国航天科工集团公司（CASIC）三江（Sanjiang）空间集团 180000 nz
EMW公司 180000 nz
三菱重工 180000 nz
比奇飞机公司 180000 nz
布里顿-诺曼公司 180000 nz
欧洲直升机公司法国分公司 180000 nz
波音飞机制造公司 180000 nz
以色列索尔塔姆有限公司 180000 nz
英国航空航天BAC（BAE） 180000 nz
别里耶夫飞机设计局 180000 nz
寇帝斯飞机与发动机公司 180000 nz
三菱重工业 180000 nz
德国莱茵金属公司 180000 nz
法国北方航空公司 180000 nz
小松制作所 180000 nz
美国沃特夫利特兵工厂 180000 nz
雷声公司 180000 nz
意大利布雷达机械有限公司 180000 nz
拉斐尔公司 180000 nz
荷兰克鲁依索恩NWM公司 180000 nz
德国航空航天研究部 180000 nz
福克-沃尔夫 180000 nz
俄罗斯星—箭国家科研生产中心 180000 nz
美国海军研究实验室 180000 nz
罗克韦尔国际公司，休斯导弹系统公司 180000 nz
全俄防务出口总公司（VOGED） 180000 nz
美国托马斯-摩尔斯公司，美国波音公司 180000 nz
洪都集团 180000 nz
欧洲Transall集团 180000 nz
美国舍维尔斯基公司（Seversky） 180000 nz
BAE(HSA) 180000 nz
玻利卡尔波夫计局 180000 nz
俄罗斯机械制造设计局 180000 nz
瑞士厄利空－比尔勒有限公司 180000 nz
英国BAE系统公司、皇家军械防务公司 180000 nz
德·哈维兰加拿大（庞巴迪） 180000 nz
“虹”机械制造是设计局 180000 nz
英国飞机公司 （英国BAC公司）与法国达梭公司合组国际共同公司SEPECAT 180000 nz
原美国通用动力公司（现休斯导弹系统公司） 180000 nz
霍尔制铝公司 180000 nz
皇家航空航天研究院，扑茨茅斯航空公司 180000 nz
卡普罗尼公司 180000 nz
汉翔工业 180000 nz
陕西飞机工业(集团)有限公司 180000 nz
阿根廷军事科学技术研究院 180000 nz
美国空军美国钢铁公司美国标准公司 180000 nz
比奇公司 180000 nz
霍克公司 180000 nz
北美航空公司、休斯飞机公司 180000 nz
FN赫斯特尔公司 180000 nz
费尔雷公司 180000 nz
波兰塔尔诺机械厂和斯塔洛克-伍拉钢铁厂 180000 nz
卡曼公司 180000 nz
布洛姆&福斯 180000 nz
西安飞机工业(集团)有限责任公司 180000 nz
美国埃默森电气公司 180000 nz
以色列飞机工业公司 180000 nz
英国肖特兄弟公司  180000 nz
加州理工学院 180000 nz
雷神公司 180000 nz
智利费里马尔公司 180000 nz
南京航空学院 180000 nz
昌河飞机工业（集团）公司和中国直升机设计研究所 180000 nz
康斯伯格防务公司 180000 nz
雅克列夫设计局 180000 nz
法国汤姆逊-布朗特军械公司（TBA) 180000 nz
巴西宇航工业公司 180000 nz
CONSEN公司 180000 nz
美国盖茨·利尔喷气公司 180000 nz
俄罗斯联邦联合航空制造公司旗下苏霍伊航空集团 180000 nz
西斯纳 180000 nz
美国联合公司 180000 nz
哈尔滨飞机制造公司 180000 nz
中国商用飞机有限责任公司 180000 nz
英国宇航公司（今英国宇航系统公司） 180000 nz
马可尼空间防务公司水下武器系统部 180000 nz
贵州航空工业(集团)有限责任公司 180000 nz
寇蒂斯公司 180000 nz
联合公司（United Aircraft Corporation）  180000 nz
中航工业直升机所 180000 nz
德国多尼尔公司 180000 nz
新加坡武装部队、国防科技局和新加坡技术动力公司 180000 nz
美国沃特公司（Chance Vought） 180000 nz
中岛、海军航空技术厂 180000 nz
中国电子科技集团公司 中国陕西飞机制造公司 180000 nz
南非丹尼尔公司 180000 nz
英国BEA系统公司 180000 nz
成都飞机工业公司 180000 nz
联合公司 180000 nz
印度国防部航空开发组织(印度，班加罗尔) 180000 nz
W. H. Evers and Alfred Gassner 180000 nz
国防部五院 180000 nz
上海机电二局 180000 nz
奥地利阿杰斯机电配件有限公司 180000 nz
德国阿拉多飞机制造厂 180000 nz
贝尔直升机 180000 nz
梅卡公司 180000 nz
美国史丁森公司 180000 nz
道格拉斯飞机公司(后来合并为麦克唐纳·道格拉斯公司) 180000 nz
“红星”实验设计局 180000 nz
加里宁设计局  180000 nz
西班牙塞维利亚火炮制造厂 180000 nz
斯帕德公司 180000 nz
麦道公司，洛克希德·马丁公司 180000 nz
哈尔滨第一机械厂 180000 nz
迪奈尔集团LIW分公司和印度BEML公司联合研制 180000 nz
维克斯公司 180000 nz
麦克唐纳-道格拉斯公司 180000 nz
联勤205兵工厂 180000 nz
弹道导弹防御局 180000 nz
彩虹设计局 180000 nz
德国克虏伯公司 180000 nz
罗宾逊直升机公司 180000 nz
674厂 180000 nz
米里直升机公司 180000 nz
勃德公司 180000 nz
美国仙童公司 180000 nz
北方工业公司 180000 nz
美国海军武器中心霍尼韦尔公司 180000 nz
BAe雷声公司 180000 nz
法国地面武器工业集团(法国，罗昂) 180000 nz
蔡斯飞机公司（Chase Aircraft） 180000 nz
航天科工 180000 nz
美国通用汽车公司 180000 nz
中岛飞机公司 180000 nz
西科斯基公司 180000 nz
“星星”机械制造设计局 180000 nz
俄罗斯拉杜加设计局 180000 nz
洛克希德·马丁公司 180000 nz
英国宇航公司和马可尼公司 180000 nz
法国原富加公司(现已并入法国国营航宇工业公司) 180000 nz
阿里亚公司 180000 nz
费尔雷航空  180000 nz
以色列拉斐尔公司 180000 nz
波兰PZL航空制造集团 180000 nz
责成生产厂 180000 nz
德国迪尔有限公司 180000 nz
法国宇航公司 180000 nz
乌拉尔运输与机械工业 180000 nz
三、四、五机部、八机部总局和海军所属近60个单位 180000 nz
防卫厅技术研究本部 180000 nz
霍尼韦尔防务系统公司 180000 nz
美国诺斯罗普－格鲁曼公司 180000 nz
南士的里亚金属工业公司 180000 nz
法国武器工业集团的蒂尔兵工厂 180000 nz
美国航空喷气技术公司 180000 nz
北约直升机工业公司 180000 nz
白头公司 180000 nz
井町勇/土井武夫 180000 nz
法国武器工业集团 180000 nz
海军飞机制造厂 180000 nz
肯特隆公司 180000 nz
法国斯帕德公司 180000 nz
美国洛克希德·马丁公司 180000 nz
维托直升机公司（后被波音公司收购） 180000 nz
苏联基德罗普里博中央科学研究所 180000 nz
美国史丁森飞机公司 180000 nz
陕西飞机工业（集团）有限公司 180000 nz
美国诺斯罗谱•格鲁曼公司 180000 nz
德国STN阿特拉斯电子公司和意大利塞莱尼亚公司 180000 nz
巴西航空部技术研究所 180000 nz
西北工业大学，西安爱生技术集团公司 180000 nz
美国诺斯洛普公司 180000 nz
美国海军航空喷气公司 180000 nz
西安飞机工业集团 180000 nz
库特.坦克 180000 nz
虹机械制造设计局 180000 nz
康斯皮格防御与空间公司 180000 nz
阿赛马公司 180000 nz
诺斯罗普公司 180000 nz
日立制作所 180000 nz
寇帝斯飞机 180000 nz
韩国航空宇宙产业 180000 nz
莱茵金属公司研制 180000 nz
梅塞施密特 180000 nz
美国福特宇航公司 180000 nz
意大利奥托.梅拉拉公司 180000 nz
西班牙埃克斯帕尔炸药公司 180000 nz
中国航空工业第二集团 180000 nz
前卫仪表厂 180000 nz
美国通用原子航空系统公司 180000 nz
福斯特公司 180000 nz
马塞尔·达索-布尔热飞机制造公司 180000 nz
西班牙国际技术公司 180000 nz
沈阳飞机公司 180000 nz
国际航空技术研究院 180000 nz
马基航空公司 180000 nz
哈尔滨航空工业集团 180000 nz
巴西航空工业公司 180000 nz
全俄防务出口总公司（VOGED) 180000 nz
法国马特拉公司，汤姆逊·布朗特军械公司 180000 nz
格鲁曼公司 180000 nz
罗伯特·路萨公司 180000 nz
雅科夫列夫设计局 180000 nz
西班牙航空制造股份有限公司 180000 nz
塞斯纳飞机公司 180000 nz
福克·沃尔夫设计局 180000 nz
法国武器工业集团下属的蒂尔兵工厂 180000 nz
罗克韦尔国际公司 180000 nz
国家三角翼工程公司 180000 nz
共和飞机公司 180000 nz
德国火箭技术公司 180000 nz
拉菲尔公司 180000 nz
英国航空贸易公司 180000 nz
哈飞公司，南方公司 180000 nz
三菱重工，技术研究本部 180000 nz
休泼马林(Supermarine)公司 180000 nz
军械研制局 180000 nz
法国马特拉公司，达索电子公司 180000 nz
智利法马伊(FAMAE)公司 180000 nz
山口县大津岛基地 180000 nz
雅科夫列夫设计局(Yakovlev) 180000 nz
中国航天科工集团第三研究院 180000 nz
意大利阿古斯塔公司 180000 nz
意大利凡尔赛勒公司 180000 nz
汉德利·佩季公司（HANDLEY PAGE） 180000 nz
阿姆斯科公司 180000 nz
西科斯基飞机公司 180000 nz
美国德克萨斯仪器公司 180000 nz
德.哈维兰公司 180000 nz
美国蒂姆飞机公司 180000 nz
雅克福列夫设计局 180000 nz
伊留申航空集团 180000 nz
莱因金属公司 180000 nz
RDM技术公司 180000 nz
中山科学院 180000 nz
西科斯基直升机公司 180000 nz
哈尔滨建成集团有限公司 180000 nz
中科院 180000 nz
俄罗斯新星设计局 180000 nz
达索公司 180000 nz
Sakr工厂 180000 nz
英国维克斯造船与工程公司 180000 nz
601厂，611厂和海军研究院，航天三院 180000 nz
图拉仪器制造设计局 180000 nz
航空喷气军械公司 180000 nz
航空工业部 180000 nz
韩国国防科学研究所 180000 nz
中国台湾202厂 180000 nz
八零三厂 180000 nz
Э45/Э53/АПСЭТ-95 180000 nz
欧洲直升飞机公司 180000 nz
梅寒施密特公司 180000 nz
泽布勒赫冶金公司 180000 nz
德克萨斯仪器公司 180000 nz
Moraine Saulnier 180000 nz
塞斯纳飞机制造公司 180000 nz
日蚀飞机公司 180000 nz
麦道直升机公司 180000 nz
前苏联米高扬飞机设计局 180000 nz
美国波音飞机公司 180000 nz
武器研究与制造局 180000 nz
奥利康-比尔公司机床厂 180000 nz
德国陆军兵器局、多恩伯格与冯·布劳恩研发团队 180000 nz
美国海军哥伦布·米尔帕 180000 nz
阿维布拉斯宇航工业公司 180000 nz
美国雷锡恩公司 180000 nz
塞斯纳公司 180000 nz
英国宇航公司 180000 nz
斯林斯贝航空公司 180000 nz
中国·7316工厂 180000 nz
金刚石导弹设计局 180000 nz
雷声（比奇） 180000 nz
前苏联安泰公司 180000 nz
法国航宇公司和意大利Aertalia公司 180000 nz
西班牙圣·巴巴拉军事工业公司 180000 nz
德米特里耶夫机械制造设计局 180000 nz
意大利飞机公司 180000 nz
横须贺海军工厂 180000 nz
意大利奥托梅莱拉公司 180000 nz
联邦德国STN阿特拉斯电子公司 180000 nz
卡尔弗公司 180000 nz
中国航天科工集团第二研究院 180000 nz
英国费尔雷航空公司 180000 nz
苏联加里宁格勒第八火炮厂 180000 nz
北本德仪歌公司 180000 nz
美国西科斯基公司 180000 nz
柯蒂斯-莱特公司 180000 nz
英国维克斯公司 180000 nz
斯蒂尔曼公司 180000 nz
米高扬飞机设计局 180000 nz
容克斯 180000 nz
通用航空公司（北美航空公司前身） 180000 nz
联邦德国诺贝尔炸药股份公司 180000 nz
道格拉斯飞机公司 180000 nz
南昌工厂 180000 nz
塞伊公司（SEL） 180000 nz
Fieseler公司 180000 nz
塞列尼亚公司 180000 nz
莫拉凡飞机制造公司 180000 nz
俄罗斯拉杜加（Raduga）设计局 180000 nz
Qods航空工业公司(伊朗，德黑兰) 180000 nz
Fairey公司 180000 nz
意大利米萨公司 180000 nz
某国营兵工厂 180000 nz
意大利马基公司 180000 nz
德国容克公司 180000 nz
法国宇航 180000 nz
英国皇家兵工厂 180000 nz
俄印合资公司 180000 nz
成都飞机设计研究所 180000 nz
中航工业哈飞 180000 nz
ENISA公司 180000 nz
阿尔维斯·赫格隆公司 180000 nz
岩岛兵工厂（Rock Island Arsenal ） 180000 nz
前苏联高尔基汽车厂 180000 nz
英国维克斯公司(今BAE地面系统公司) 180000 nz
赫格隆和索纳公司 180000 nz
金兹堡，特罗扬诺夫与OKMO设计局 180000 nz
 ROMARMSA 180000 nz
俄罗斯国有生产工厂 180000 nz
沙希德·科拉多茨工业集团 180000 nz
德国阿道拉公司 180000 nz
潘哈德和勒瓦索尔机械制造公司 180000 nz
Kartsev-Venediktov设计局 180000 nz
前捷克斯洛伐克和俄罗斯的国家兵工厂 180000 nz
日本防卫厅 180000 nz
潘哈德公司 180000 nz
西班牙陆军和毕加素公司 180000 nz
基洛夫工厂和伏尔加格勒拖拉机厂 180000 nz
大西洋机械制造厂 180000 nz
MAN，戴姆勒·奔驰 180000 nz
麦奇姆公司(南非，希威尔顿) 180000 nz
Kartsev-Venediktov 180000 nz
中国北方工业(集团)总公司与英国维克斯公司防务系统分部 180000 nz
N.V.Tseits设计局 180000 nz
意大利陆军机动车辆技术局 180000 nz
克虏伯 180000 nz
俄罗斯军事工程中心，巴乌曼莫斯科国立技术大学轮式车辆教研室 180000 nz
联邦汽车有限公司 180000 nz
GIAT工业 180000 nz
泰特拉达因公司 180000 nz
食品机械公司和凯萨铝化学公司 180000 nz
加拿大通用汽车公司柴油机分部 180000 nz
约旦阿卜杜拉二世设计与开发局，英国SHP汽车运动公司 180000 nz
桑塔纳汽车公司 180000 nz
莱茵金属公司地面系统分部(德国，卡塞尔 180000 nz
中国北方工业总公司 180000 nz
三菱重工业公司 180000 nz
埃默松公司电子和宇宙空间分公司 180000 nz
201所 180000 nz
前南斯拉夫国家兵工厂 180000 nz
俄罗斯穆罗姆内燃机车公司 180000 nz
莱茵钢铁公司，克鲁伯马克公司 180000 nz
美国切诺斯(ChenowTH)公司 180000 nz
凯迪拉克汽车公司 180000 nz
塞尔维亚国防设计局 180000 nz
恩普雷萨国营汽车公司 180000 nz
阿尔维斯有限公司 180000 nz
雷诺车辆工业公司和克勒索-卢瓦尔工业公司 180000 nz
俄罗斯国家兵工厂 180000 nz
苏联高尔基汽车厂 180000 nz
185工厂 180000 nz
维克斯公司防务系统分部，比利时贝赫曼·德默恩工程公司 180000 nz
布莱达公司 180000 nz
基洛夫工厂（T-80），莫洛佐夫设计局（T-80UD） 180000 nz
匈牙利国家兵工厂 180000 nz
第520设计局 180000 nz
车里雅宾斯克拖拉机工厂的科金设计局 180000 nz
爱尔兰技术投资有限公司（Technology Investments LimitedIE） 180000 nz
克鲁勃公司 180000 nz
肖特兄弟公司 180000 nz
南非桑达克·奥斯特瑞尔·比派克公司 180000 nz
捷克斯洛伐克斯柯达厂 180000 nz
莱茵金属公司地面系统分部 180000 nz
达信海上与地面系统公司 180000 nz
北爱尔兰肖特公司 180000 nz
Izhorskij工厂 180000 nz
列宁格勒基洛夫设计局 180000 nz
尼古拉斯Astrov＆N科济列夫，37工厂 180000 nz
GKN-“桑基”公司 180000 nz
BAE系统地面系统分公司 180000 nz
北方工业公司 180000 nz
科京设计所 180000 nz
普雷斯特钢铁车辆公司 180000 nz
541总厂 180000 nz
三菱重工业公司，小松制作所 180000 nz
高尔基车辆制造厂 180000 nz
地面武器工业集团(GIAT)和雷诺公司 180000 nz
依维柯/奥托·梅莱拉公司 180000 nz
俄罗斯图拉设计局 180000 nz
伊朗伊斯兰革命卫士公司 180000 nz
TFM公司 180000 nz
路虎汽车公司 180000 nz
中国的北方工业公司（NORINCO) 180000 nz
阿尔维斯OMC公司 180000 nz
德国蒂森机械制造厂 180000 nz
法国贝利埃公司 180000 nz
乌拉尔车辆厂 180000 nz
三菱重工业公司，小松制作所 (Komatsu)，日立制作所(Hiachi)，日本电气(Nippon Eletric)公司和神户制钢所(Kobe Iron Works) 180000 nz
雷诺公司 180000 nz
GKN防务公司 180000 nz
战车研发院(FVRDE) 180000 nz
美国食品机械化学公司 180000 nz
SP宇航与车辆系统公司 180000 nz
食品机械化学公司军械分部  180000 nz
戴姆勒有限公司 180000 nz
洛根制造公司 180000 nz
车里雅宾斯克工厂 180000 nz
捷克斯洛伐克斯柯达厂（Skoda） 180000 nz
中国北方工业（集团）总公司 180000 nz
罗昂制造厂 180000 nz
Izhorskiy工厂设计局 180000 nz
 蒂森·亨舍尔公司 180000 nz
Izhorskiy工厂 180000 nz
BAE系统地面系统分公司-赫格隆 180000 nz
英国阿尔维斯公司 180000 nz
西诺斯公司 180000 nz
南京依维柯公司 180000 nz
中国北方工业(集团)总公司 180000 nz
克莱斯勒公司（Chrysler CorporationUS） 180000 nz
贝赫曼-德默恩工程公司 180000 nz
美国食品机械化学(FMC)公司  180000 nz
亨舍尔公司 180000 nz
伯纳迪尼工业与贸易公司 180000 nz
戴姆勒·奔驰 180000 nz
喀拉金属有限公司 180000 nz
拉姆塔结构与系统公司 180000 nz
绍勒尔-威克公司（今施泰尔-戴姆勒-普赫公司，位于奥地利维也纳） 180000 nz
高尔基城高尔基汽车厂 180000 nz
中国北方车辆研究所 180000 nz
奥托卡（Otokar）公司 180000 nz
施泰尔-戴姆勒-普赫公司（奥地利，维也纳）、 圣·芭芭拉公司（西班牙，马德里） 180000 nz
美国洛克希德·马丁公司 180000 nz
中国兵器工业集团第二零一研究所 180000 nz
MRAV(国际) 180000 nz
弗纳(Veme)公司 180000 nz
索玛（Somua）公司 180000 nz
罗马尼亚国家兵工厂 180000 nz
福特公司 180000 nz
伊维科-菲亚特公司防务车辆分部 奥托·梅拉拉公司 180000 nz
恩格萨特种工程公司 180000 nz
新加坡技术动力有限公司 180000 nz
车里雅宾斯克基洛夫工厂设计局 180000 nz
里兰德公司 180000 nz
凯迪拉克·盖奇公司 180000 nz
AMG公司 180000 nz
苏联杰特科夫设计局 180000 nz
斯图贝克（Studebaker）制造商 180000 nz
奥托·梅拉拉公司，菲亚特公司（OTO Melara SPA、FIAT SPA，IT） 180000 nz
斯柯达公司 180000 nz
奥托·梅莱拉公司，依维柯·菲亚特公司 180000 nz
伊朗国防工业机构沙希德·科拉杜兹工业公司 180000 nz
莫洛托夫高尔基汽车厂 180000 nz
德国Thyssen Henschel公司(2000年与莱茵金属合并) 180000 nz
彭曼工程公司霍特斯伯装甲产品分公司 180000 nz
通用动力公司地面系统分部 180000 nz
阿德莫尔汽车公司，金刚石T汽车公司 180000 nz
考文垂阿尔维斯公司 180000 nz
莫瓦格汽车制造公司(瑞士，克罗伊茨林根) 180000 nz
北方工业 180000 nz
伊维科防务车辆分部 180000 nz
博格华纳公司在美国运输工程指挥部 180000 nz
英国维克斯公司防卫系统分部（Vickers Defence Systems DivisionGB） 180000 nz
OKMO坦克设计局 180000 nz
罗昂制造厂  180000 nz
BAE系统公司地面系统分部 180000 nz
恩普雷萨国家汽车公司 180000 nz
南非，比勒陀利亚 180000 nz
霍特斯伯装甲产品有限公司 180000 nz
莱茵金属公司 180000 nz
中国北方工业公司与美国食品机械化学公司 180000 nz
联邦德国蒂森·亨舍尔公司 180000 nz
中国陕西宝鸡特种车辆厂 180000 nz
万国收割机公司 180000 nz
帕提亚防务集团公司 180000 nz
佩萨斯汽车公司 180000 nz
加拿大通用汽车公司柴油机分部(今加拿大通用动力公司地面系统加拿大分部) 180000 nz
O-tokar Otobus Karoseri Sanayi As 180000 nz
瑞士莫瓦格公司 180000 nz
蒂森·亨舍尔公司 180000 nz
恩格萨特种工程公司  180000 nz
ADCOM国际集团 180000 nz
保时捷、阿格斯和阿得勒 180000 nz
法国地中海冶金造船厂 180000 nz
BN金属构件厂 （BN Constructions Ferroviaires et MetalliquesBE） 180000 nz
通用动力公司 180000 nz
中国北方工业(集团)总公司   180000 nz
怀特汽车公司 180000 nz
美国太平洋汽车和铸造公司 180000 nz
马蒙-惠灵顿公司 180000 nz
纳赛尔汽车厂 180000 nz
ROMARM有限公司 180000 nz
新加坡技术动力公司 180000 nz
阿姆斯科公司 180000 nz
奥托·梅莱拉公司，依维柯公司 ，菲亚特公司，塞克尔公司 180000 nz
波尔舍公司 180000 nz
日防卫省技术研究本部 180000 nz
依维柯·菲亚特公司 180000 nz
雷诺公司、AMX 180000 nz
捷克斯洛伐克 CS   180000 nz
索玛公司、法国地中海冶金造船厂 180000 nz
莫洛佐夫设计局，OKB-520设计局 180000 nz
BRAVIA SARL公司 180000 nz
第37工厂的H·阿斯特洛夫设计组 180000 nz
AB赫格隆和索纳公司  180000 nz
HB乌特维克林(HBVtvcckling) 180000 nz
美国通用陆地系统 180000 nz
克莱斯勒汽车公司防务部门 180000 nz
伏尔加格勒拖拉机厂(俄罗斯，伏尔加格勒)。 180000 nz
菲亚特公司和奥托·梅拉拉公司 180000 nz
中国北方公司 180000 nz
卡迪拉克汽车分公司，马塞-哈里斯公司 180000 nz
FNSS防务系统公司 180000 nz
FMC公司(美国) 180000 nz
食品机械化学公司军械分部 180000 nz
卡登工业公司 180000 nz
保时捷车厂 180000 nz
伊西莱穆利诺制造厂 180000 nz
索弗拉姆公司(法国，Hangenbieten) 180000 nz
怀特汽车公司（White Motor） 180000 nz
中国北方工业公司 180000 nz
   180000 nz
三菱重工 180000 nz
杜洛·达克维奇特殊车辆制造厂 180000 nz
CKD公司 180000 nz
莫洛佐夫设计局 180000 nz
苏联第九兵工厂 180000 nz
Otokar Otobus Karoseri Sanayi AS（土耳其，阿达帕扎勒） 180000 nz
日本三菱重工业公司 180000 nz
岩岛兵工厂 180000 nz
前捷克斯洛伐克、朝鲜和俄罗斯的国营军工企业 180000 nz
小松制作所 180000 nz
意卡罗兹尼亚·博尼斯基公司和依维柯公司 180000 nz
Kurganmashzavod 180000 nz
福特汽车 180000 nz
大宇重工业公司（韩国，首尔） 180000 nz
皇家兵工厂 180000 nz
台湾省台中市战车发展中心 180000 nz
阿尔维斯有限公司  180000 nz
莫瓦格公司 180000 nz
维津斯基厂 180000 nz
依维柯公司(意大利，博尔查诺) 180000 nz
O’Gara_Hess&Eisenhardt公司(美国，俄亥俄州，费厄菲尔德) 180000 nz
莱茵金属地面系统公司 180000 nz
哈奇开斯有限公司 180000 nz
美国通用动力公司地面系统部 180000 nz
三菱公司 180000 nz
伊朗防务工业组织莎伊德·杜兹工业公司 180000 nz
克劳斯-玛菲·魏格曼公司 180000 nz
绍勒尔-威克 180000 nz
 大西洋机械制造厂  180000 nz
联合防务LP公司 180000 nz
BAE系统公司陆地系统OMC分部 180000 nz
通用汽车公司 180000 nz
格罗弗·韦布有限公司 180000 nz
卡登工业公司  180000 nz
 日本制钢所 180000 nz
莱茵金属公司地面系统分部(德国，卡塞尔) 180000 nz
阿尔扎马斯(Arzamas)兵工厂 180000 nz
BAE系统公司地面系统OMC部 180000 nz
卢茨克机车厂 180000 nz
中国北方工业(集团)总公司  180000 nz
格罗弗·韦布公司 180000 nz
巴基斯坦塔克希拉兵工厂，中国北方工业公司 180000 nz
英国皇家兵工厂 180000 nz
克勒索-卢瓦尔工业公司  180000 nz
齐斯工厂 180000 nz
